#N canvas 5 44 450 300 10;
#X obj 152 1 ctlout 65;
#X msg 154 -166 0;
#X obj 173 -140 metro 300;
#X obj 168 -86 yambc 2;
#X msg 193 -165 0;
#X msg 232 -92 127;
#X obj 173 -120 t b b;
#X obj 172 -62 * 32;
#X obj 173 -40 + 56;
#X obj 154 -187 route 0 2 1;
#X connect 1 0 0 0;
#X connect 1 0 2 0;
#X connect 2 0 6 0;
#X connect 3 1 7 0;
#X connect 4 0 2 0;
#X connect 5 0 0 0;
#X connect 6 0 3 0;
#X connect 7 0 8 0;
#X connect 8 0 0 0;
#X connect 9 0 1 0;
#X connect 9 1 2 0;
#X connect 9 2 4 0;
#X connect 9 2 5 0;
