/cd /home/johannes/pd/neu
#                in  out   partition    maxsize
# -----------------------------------------------
/convolver/new   1    2         2048      280000
#              num   port name     connect to 
# -----------------------------------------------
/input/name     1     Input.L
#
/output/name    1     Output.L
/output/name    2     Output.R
#
#
#               in out  gain  delay  offset  length  chan      file  
# -----------------------------------------------------------------------------------
/impulse/read    1   1   0.5    0       0       0     1    church.wav
/impulse/read    1   2   0.5    0       0       0     2    church.wav
        
