/delay/lfofreq 0.393701;
/delay/lfotype 5;
/delay/lfodepth 0.968504;
/delay/gapper-size 0.0568005;
/delay/gapper-prob 0.168504;
/delay/onoff 1;
/delay/vol 0.252206;
/delay/lfb 0.96063;
/delay/ltime 1700.79;
/grandel/todist 0.0351751;
/grandel/transpdev 9.54331;
/grandel/vol 0.873684;
/grandel/voldev 0.0736842;
/grandel/speed 0.157451;
/grandel/speeddev 0.669291;
/grandel/density 0;
/grandel/delay 1377.95;
/grandel/delaydev 1;
/grandel/onoff 1;
/grandel/window 0;
/grandel/send 0.905263;
/grandel/senddev 0.0689474;
/grandel/sizedev 0.472441;
/grandel/transp 12;
