/delay/lfofreq 0.393701;
/delay/lfotype 5;
/delay/lfodepth 0.968504;
/delay/gapper-size 0.0605546;
/delay/gapper-prob 0.168504;
/delay/onoff 1;
/delay/vol 0.908807;
/delay/lfb 0.96063;
/delay/ltime 1700.79;
/grandel/todist 0.0351751;
/grandel/transpdev 1.79528;
/grandel/vol 0.873684;
/grandel/voldev 0.0736842;
/grandel/speed 0.173796;
/grandel/speeddev 0.685039;
/grandel/density 0;
/grandel/delay 1456.69;
/grandel/delaydev 1;
/grandel/onoff 1;
/grandel/window 9;
/grandel/send 0.905263;
/grandel/senddev 0.0689474;
/grandel/sizedev 0.472441;
/grandel/transp 12;
