1322.67 OSC /gtr/1/speed 0.0206914;
0 OSC /gtr/1/length 22944.1;
128 OSC /gtr/1/speed 0.0217191;
0 OSC /gtr/1/length 22920;
2.66667 OSC /gtr/1/speed 0.0227979;
0 OSC /gtr/1/length 22894.8;
40 OSC /gtr/1/speed 0.0239303;
0 OSC /gtr/1/length 22868.2;
42.6667 OSC /gtr/1/speed 0.0251189;
0 OSC /gtr/1/length 22840.4;
2.66667 OSC /gtr/1/speed 0.0263665;
0 OSC /gtr/1/length 22811.1;
40 OSC /gtr/1/speed 0.0276761;
0 OSC /gtr/1/length 22780.5;
2.66667 OSC /gtr/1/speed 0.0290508;
0 OSC /gtr/1/length 22748.3;
0 OSC /gtr/1/speed 0.0304937;
0 OSC /gtr/1/length 22714.5;
40 OSC /gtr/1/speed 0.0320083;
0 OSC /gtr/1/length 22679;
0 OSC /gtr/1/speed 0.0335982;
0 OSC /gtr/1/length 22641.7;
0 OSC /gtr/1/speed 0.035267;
0 OSC /gtr/1/length 22602.6;
42.6667 OSC /gtr/1/speed 0.0370187;
0 OSC /gtr/1/length 22561.6;
426.667 OSC /gtr/1/speed 0.0388574;
0 OSC /gtr/1/length 22518.5;
42.6667 OSC /gtr/1/speed 0.0407874;
0 OSC /gtr/1/length 22473.3;
85.3333 OSC /gtr/1/speed 0.0428133;
0 OSC /gtr/1/length 22425.8;
42.6667 OSC /gtr/1/speed 0.0449398;
0 OSC /gtr/1/length 22376;
341.333 OSC /gtr/1/speed 0.047172;
0 OSC /gtr/1/length 22323.7;
85.3333 OSC /gtr/1/speed 0.049515;
0 OSC /gtr/1/length 22268.8;
42.6667 OSC /gtr/1/speed 0.0519744;
0 OSC /gtr/1/length 22211.2;
