OSC foo 889;
OSC /gtr/1/pandev 0 786.333;
OSC foo 102.667;
OSC /gtr/1/pandev 0.0105263 25.3333;
OSC /gtr/1/pandev 0.0210526 0;
OSC /gtr/1/pandev 0.0315789 0;
OSC /gtr/1/pandev 0.0421053 0;
OSC /gtr/1/pandev 0.0526316 1.33333;
OSC /gtr/1/pandev 0.0736842 41.3333;
OSC /gtr/1/pandev 0.0947368 2.66667;
OSC /gtr/1/pandev 0.115789 0;
OSC /gtr/1/pandev 0.136842 0;
OSC /gtr/1/pandev 0.168421 0;
OSC /gtr/1/pandev 0.2 6.66667;
OSC /gtr/1/pandev 0.231579 33.3333;
OSC /gtr/1/pandev 0.263158 2.66667;
OSC /gtr/1/pandev 0.294737 0;
OSC /gtr/1/pandev 0.326316 0;
OSC /gtr/1/pandev 0.357895 40;
OSC /gtr/1/pandev 0.389474 0;
OSC /gtr/1/pandev 0.410526 0;
OSC /gtr/1/pandev 0.431579 0;
OSC /gtr/1/pandev 0.442105 0;
OSC /gtr/1/pandev 0.452632 0;
OSC /gtr/1/pandev 0.463158 42.6667;
OSC /gtr/1/pandev 0.473684 42.6667;
OSC /gtr/1/pandev 0.484211 0;
OSC /gtr/1/pandev 0.494737 85.3333;
OSC /gtr/1/pandev 0.505263 1.33333;
OSC /gtr/1/pandev 0.515789 0;
OSC /gtr/1/pandev 0.526316 41.3333;
OSC /gtr/1/pandev 0.536842 2.66667;
OSC /gtr/1/pandev 0.547368 0;
OSC /gtr/1/pandev 0.557895 40;
OSC /gtr/1/pandev 0.568421 2.66667;
OSC /gtr/1/pandev 0.578947 0;
OSC /gtr/1/pandev 0.589474 0;
OSC /gtr/1/pandev 0.6 0;
OSC /gtr/1/pandev 0.621053 40;
OSC /gtr/1/pandev 0.631579 2.66667;
OSC /gtr/1/pandev 0.652632 0;
OSC /gtr/1/pandev 0.663158 0;
OSC /gtr/1/pandev 0.684211 0;
OSC /gtr/1/pandev 0.694737 40;
OSC /gtr/1/pandev 0.705263 0;
OSC /gtr/1/pandev 0.726316 0;
OSC /gtr/1/pandev 0.736842 0;
OSC /gtr/1/pandev 0.747368 0;
OSC /gtr/1/pandev 0.757895 1.33333;
OSC /gtr/1/pandev 0.768421 41.3333;
OSC /gtr/1/pandev 0.789474 2.66667;
OSC /gtr/1/pandev 0.8 0;
OSC foo 349;
OSC /gtr/1/pitch 0 245.667;
OSC /gtr/1/pitch -0.0842105 128;
OSC /gtr/1/pitch -0.168421 2.66667;
OSC /gtr/1/pitch -0.252632 0;
OSC /gtr/1/pitch -0.336842 40;
OSC /gtr/1/pitch -0.421053 0;
OSC /gtr/1/pitch -0.505263 0;
OSC /gtr/1/pitch -0.589474 0;
OSC /gtr/1/pitch -0.673684 0;
OSC /gtr/1/pitch -0.757895 0;
OSC /gtr/1/pitch -0.842105 85.3333;
OSC /gtr/1/pitch -0.926316 0;
OSC /gtr/1/pitch -1.01053 0;
OSC /gtr/1/pitch -1.09474 0;
OSC /gtr/1/pitch -1.17895 0;
OSC /gtr/1/pitch -1.26316 0;
OSC /gtr/1/pitch -1.34737 0;
OSC /gtr/1/pitch -1.43158 1.33333;
OSC /gtr/1/pitch -1.51579 41.3333;
OSC /gtr/1/pitch -1.6 2.66667;
OSC /gtr/1/pitch -1.68421 0;
OSC /gtr/1/pitch -1.76842 41.3333;
OSC /gtr/1/pitch -1.85263 0;
OSC /gtr/1/pitch -1.93684 0;
OSC /gtr/1/pitch -2.02105 41.3333;
OSC /gtr/1/pitch -2.10526 0;
OSC /gtr/1/pitch -2.18947 1.33333;
OSC /gtr/1/pitch -2.27368 41.3333;
OSC /gtr/1/pitch -2.35789 42.6667;
OSC foo 174;
OSC /gtr/1/density 0.049515 636.667;
OSC /gtr/1/length 2939.69 0;
OSC /gtr/1/density 0.0519744 0;
OSC /gtr/1/length 3085.71 0;
OSC /gtr/1/density 0.0545559 0;
OSC /gtr/1/length 3238.97 0;
OSC /gtr/1/density 0.0572657 0;
OSC /gtr/1/length 3399.85 0;
OSC /gtr/1/density 0.0601101 0;
OSC /gtr/1/length 3568.72 0;
OSC /gtr/1/density 0.0630957 0;
OSC /gtr/1/length 3745.98 0;
OSC /gtr/1/density 0.0662297 42.6667;
OSC /gtr/1/length 3932.04 0;
OSC /gtr/1/density 0.0695193 0;
OSC /gtr/1/length 4127.34 0;
OSC /gtr/1/density 0.0729723 0;
OSC /gtr/1/length 4332.35 0;
OSC /gtr/1/density 0.0765968 0;
OSC /gtr/1/length 4547.53 0;
OSC /gtr/1/density 0.0804013 0;
OSC /gtr/1/length 4773.41 0;
OSC /gtr/1/density 0.0843948 85.3333;
OSC /gtr/1/length 5010.5 0;
OSC /gtr/1/density 0.0885867 0;
OSC /gtr/1/length 5259.37 0;
OSC /gtr/1/density 0.0929867 0;
OSC /gtr/1/length 5520.6 0;
OSC /gtr/1/density 0.0976054 0;
OSC /gtr/1/length 5794.81 0;
OSC /gtr/1/density 0.102453 0;
OSC /gtr/1/length 6082.63 0;
OSC /gtr/1/density 0.107542 0;
OSC /gtr/1/length 6384.75 0;
OSC /gtr/1/density 0.112884 0;
OSC /gtr/1/length 6701.88 0;
OSC /gtr/1/density 0.118491 1.33333;
OSC /gtr/1/length 7034.76 0;
OSC /gtr/1/density 0.124376 41.3333;
OSC /gtr/1/length 7384.18 0;
OSC /gtr/1/density 0.130554 2.66667;
OSC /gtr/1/length 7750.94 0;
OSC /gtr/1/density 0.137038 0;
OSC /gtr/1/length 8135.93 0;
OSC /gtr/1/density 0.143845 0;
OSC /gtr/1/length 8540.04 0;
OSC /gtr/1/density 0.15099 0;
OSC /gtr/1/length 8964.22 0;
OSC /gtr/1/density 0.158489 40;
OSC /gtr/1/length 9409.47 0;
OSC /gtr/1/density 0.166361 0;
OSC /gtr/1/length 9876.83 0;
OSC foo 39;
OSC /gtr/1/density 0.174625 3.66667;
OSC /gtr/1/length 10367.4 0;
OSC /gtr/1/density 0.183298 0;
OSC /gtr/1/length 10882.4 0;
OSC /gtr/1/density 0.192402 0;
OSC /gtr/1/length 11422.9 0;
OSC /gtr/1/density 0.201959 1.33333;
OSC /gtr/1/length 11990.3 0;
OSC /gtr/1/density 0.21199 41.3333;
OSC /gtr/1/length 12585.8 0;
OSC /gtr/1/density 0.22252 2.66667;
OSC /gtr/1/length 13210.9 0;
OSC /gtr/1/density 0.233572 40;
OSC /gtr/1/length 13867.1 0;
OSC /gtr/1/density 0.245174 2.66667;
OSC /gtr/1/length 14555.9 0;
OSC /gtr/1/density 0.257351 40;
OSC /gtr/1/length 15278.9 0;
OSC /gtr/1/density 0.270134 0;
OSC /gtr/1/length 16037.8 0;
OSC /gtr/1/density 0.283551 0;
OSC /gtr/1/length 16834.4 0;
OSC /gtr/1/density 0.297635 0;
OSC /gtr/1/length 17670.5 0;
OSC /gtr/1/density 0.312419 42.6667;
OSC /gtr/1/length 18548.2 0;
OSC /gtr/1/density 0.297635 128;
OSC /gtr/1/length 17670.5 0;
OSC /gtr/1/density 0.283551 1.33333;
OSC /gtr/1/length 16834.4 0;
OSC /gtr/1/density 0.270134 41.3333;
OSC /gtr/1/length 16037.8 0;
OSC /gtr/1/density 0.257351 2.66667;
OSC /gtr/1/length 15278.9 0;
OSC /gtr/1/density 0.245174 40;
OSC /gtr/1/length 14555.9 0;
OSC /gtr/1/density 0.233572 2.66667;
OSC /gtr/1/length 13867.1 0;
OSC /gtr/1/density 0.22252 0;
OSC /gtr/1/length 13210.9 0;
OSC /gtr/1/density 0.21199 0;
OSC /gtr/1/length 12585.8 0;
OSC /gtr/1/density 0.201959 40;
OSC /gtr/1/length 11990.3 0;
OSC /gtr/1/density 0.192402 2.66667;
OSC /gtr/1/length 11422.9 0;
OSC /gtr/1/density 0.183298 0;
OSC /gtr/1/length 10882.4 0;
OSC /gtr/1/density 0.174625 0;
OSC /gtr/1/length 10367.4 0;
OSC /gtr/1/density 0.166361 40;
OSC /gtr/1/length 9876.83 0;
OSC /gtr/1/density 0.158489 2.66667;
OSC /gtr/1/length 9409.47 0;
OSC /gtr/1/density 0.15099 0;
OSC /gtr/1/length 8964.22 0;
OSC /gtr/1/density 0.143845 0;
OSC /gtr/1/length 8540.04 0;
OSC /gtr/1/density 0.137038 0;
OSC /gtr/1/length 8135.93 0;
OSC /gtr/1/density 0.130554 2.66667;
OSC /gtr/1/length 7750.94 0;
OSC /gtr/1/density 0.124376 37.3333;
OSC /gtr/1/length 7384.18 0;
OSC /gtr/1/density 0.118491 2.66667;
OSC /gtr/1/length 7034.76 0;
OSC /gtr/1/density 0.112884 0;
OSC /gtr/1/length 6701.88 0;
OSC /gtr/1/density 0.107542 40;
OSC /gtr/1/length 6384.75 0;
OSC /gtr/1/density 0.102453 2.66667;
OSC /gtr/1/length 6082.63 0;
OSC /gtr/1/density 0.0976054 0;
OSC /gtr/1/length 5794.81 0;
OSC /gtr/1/density 0.0929867 40;
OSC /gtr/1/length 5520.6 0;
OSC /gtr/1/density 0.0885867 2.66667;
OSC /gtr/1/length 5259.37 0;
OSC /gtr/1/density 0.0843948 40;
OSC /gtr/1/length 5010.5 0;
OSC /gtr/1/density 0.0804013 0;
OSC /gtr/1/length 4773.41 0;
OSC /gtr/1/density 0.0765968 42.6667;
OSC /gtr/1/length 4547.53 0;
OSC /gtr/1/density 0.0729723 85.3333;
OSC /gtr/1/length 4332.35 0;
OSC foo 117.333;
OSC /gtr/1/lengthdev 0 736;
OSC /gtr/1/lengthdev 0.0105263 42.6667;
OSC /gtr/1/lengthdev 0.0210526 2.66667;
OSC /gtr/1/lengthdev 0.0315789 40;
OSC /gtr/1/lengthdev 0.0421053 2.66667;
OSC /gtr/1/lengthdev 0.0526316 0;
OSC /gtr/1/lengthdev 0.0631579 0;
OSC /gtr/1/lengthdev 0.0736842 40;
OSC /gtr/1/lengthdev 0.0842105 2.66667;
OSC /gtr/1/lengthdev 0.0947368 0;
OSC /gtr/1/lengthdev 0.105263 0;
OSC /gtr/1/lengthdev 0.126316 0;
OSC foo 22.3333;
OSC /gtr/1/lengthdev 0.136842 17.6667;
OSC /gtr/1/lengthdev 0.157895 0;
OSC /gtr/1/lengthdev 0.168421 0;
OSC /gtr/1/lengthdev 0.189474 0;
OSC /gtr/1/lengthdev 0.2 0;
OSC /gtr/1/lengthdev 0.210526 1.33333;
OSC /gtr/1/lengthdev 0.221053 41.3333;
OSC /gtr/1/lengthdev 0.231579 2.66667;
OSC /gtr/1/lengthdev 0.242105 0;
OSC /gtr/1/lengthdev 0.252632 0;
OSC /gtr/1/lengthdev 0.263158 0;
OSC /gtr/1/lengthdev 0.273684 40;
OSC /gtr/1/lengthdev 0.284211 2.66667;
OSC /gtr/1/lengthdev 0.294737 0;
OSC /gtr/1/lengthdev 0.305263 0;
OSC /gtr/1/lengthdev 0.315789 0;
OSC /gtr/1/lengthdev 0.326316 40;
OSC /gtr/1/lengthdev 0.336842 2.66667;
OSC /gtr/1/lengthdev 0.347368 40;
OSC /gtr/1/lengthdev 0.357895 0;
OSC /gtr/1/lengthdev 0.368421 0;
OSC /gtr/1/lengthdev 0.378947 42.6667;
OSC /gtr/1/lengthdev 0.389474 42.6667;
OSC /gtr/1/lengthdev 0.4 42.6667;
OSC foo 572.667;
OSC /gtr/1/fxsend 1 323.333;
OSC /gtr/1/fxsend 0.989474 85.3333;
OSC /gtr/1/fxsend 0.978947 2.66667;
OSC /gtr/1/fxsend 0.968421 40;
OSC /gtr/1/fxsend 0.957895 2.66667;
OSC /gtr/1/fxsend 0.947368 0;
OSC /gtr/1/fxsend 0.926316 0;
OSC /gtr/1/fxsend 0.905263 0;
OSC /gtr/1/fxsend 0.884211 40;
OSC /gtr/1/fxsend 0.863158 0;
OSC /gtr/1/fxsend 0.842105 0;
OSC /gtr/1/fxsend 0.821053 0;
OSC /gtr/1/fxsend 0.8 0;
OSC /gtr/1/fxsend 0.778947 42.6667;
OSC /gtr/1/fxsend 0.757895 0;
OSC /gtr/1/fxsend 0.747368 0;
OSC /gtr/1/fxsend 0.736842 0;
OSC /gtr/1/fxsend 0.715789 0;
OSC /gtr/1/fxsend 0.705263 1.33333;
OSC /gtr/1/fxsend 0.694737 41.3333;
OSC /gtr/1/fxsend 0.684211 2.66667;
OSC /gtr/1/fxsend 0.673684 0;
OSC /gtr/1/fxsend 0.663158 0;
OSC /gtr/1/fxsend 0.652632 40;
OSC /gtr/1/fxsend 0.642105 2.66667;
OSC /gtr/1/fxsend 0.631579 0;
OSC /gtr/1/fxsend 0.621053 40;
OSC /gtr/1/fxsend 0.610526 0;
OSC /gtr/1/fxsend 0.6 0;
OSC /gtr/1/fxsend 0.589474 0;
OSC /gtr/1/fxsend 0.578947 1.33333;
OSC /gtr/1/fxsend 0.568421 41.3333;
OSC /gtr/1/fxsend 0.557895 2.66667;
OSC /gtr/1/fxsend 0.547368 0;
OSC /gtr/1/fxsend 0.536842 0;
OSC /gtr/1/fxsend 0.526316 0;
OSC /gtr/1/fxsend 0.515789 40;
OSC /gtr/1/fxsend 0.505263 2.66667;
OSC /gtr/1/fxsend 0.494737 0;
OSC /gtr/1/fxsend 0.484211 40;
OSC /gtr/1/fxsend 0.473684 42.6667;
OSC /gtr/1/fxsend 0.463158 2.66667;
OSC /gtr/1/fxsend 0.452632 0;
OSC /gtr/1/fxsend 0.442105 40;
OSC /gtr/1/fxsend 0.431579 0;
OSC /gtr/1/fxsend 0.421053 0;
OSC foo 11;
OSC /gtr/1/fxsend 0.410526 31.6667;
OSC /gtr/1/fxsend 0.4 0;
OSC /gtr/1/fxsend 0.389474 0;
OSC /gtr/1/fxsend 0.378947 0;
OSC /gtr/1/fxsend 0.368421 1.33333;
OSC /gtr/1/fxsend 0.357895 41.3333;
OSC /gtr/1/fxsend 0.347368 2.66667;
OSC /gtr/1/fxsend 0.336842 0;
OSC /gtr/1/fxsend 0.326316 40;
OSC /gtr/1/fxsend 0.315789 2.66667;
OSC /gtr/1/fxsend 0.305263 0;
OSC /gtr/1/fxsend 0.294737 0;
OSC /gtr/1/fxsend 0.284211 40;
OSC /gtr/1/fxsend 0.273684 2.66667;
OSC /gtr/1/fxsend 0.263158 42.6667;
OSC /gtr/1/fxsend 0.252632 40;
OSC /gtr/1/bpfqdev 0 597.333;
OSC /gtr/1/bpfqdev 0.0105263 42.6667;
OSC /gtr/1/bpfqdev 0.0210526 2.66667;
OSC foo 1.33333;
OSC /gtr/1/bpfqdev 0.0315789 38.6667;
OSC /gtr/1/bpfqdev 0.0421053 0;
OSC /gtr/1/bpfqdev 0.0526316 0;
OSC /gtr/1/bpfqdev 0.0736842 0;
OSC /gtr/1/bpfqdev 0.0842105 0;
OSC /gtr/1/bpfqdev 0.105263 1.33333;
OSC /gtr/1/bpfqdev 0.126316 41.3333;
OSC /gtr/1/bpfqdev 0.147368 2.66667;
OSC /gtr/1/bpfqdev 0.168421 0;
OSC /gtr/1/bpfqdev 0.2 0;
OSC /gtr/1/bpfqdev 0.231579 0;
OSC /gtr/1/bpfqdev 0.263158 40;
OSC /gtr/1/bpfqdev 0.305263 2.66667;
OSC /gtr/1/bpfqdev 0.347368 0;
OSC /gtr/1/bpfqdev 0.4 0;
OSC /gtr/1/bpfqdev 0.463158 0;
OSC /gtr/1/bpfqdev 0.536842 2.66667;
OSC /gtr/1/bpfqdev 0.6 37.3333;
OSC /gtr/1/bpfqdev 0.663158 2.66667;
OSC /gtr/1/bpfqdev 0.736842 0;
OSC /gtr/1/bpfqdev 0.8 0;
OSC /gtr/1/bpfqdev 0.842105 0;
OSC /gtr/1/bpfqdev 0.894737 40;
OSC /gtr/1/bpfqdev 0.926316 2.66667;
OSC /gtr/1/bpfqdev 0.947368 0;
OSC /gtr/1/bpfqdev 0.957895 0;
OSC /gtr/1/bpfqdev 0.968421 0;
OSC /gtr/1/bpfqdev 0.978947 40;
OSC /gtr/1/bpfqdev 0.989474 0;
OSC /gtr/1/bpfqdev 1 0;
OSC /gtr/1/bpfq 0 385.333;
OSC foo 251.667;
OSC /gtr/1/bpfq 210.526 429.667;
OSC /gtr/1/bpfq 421.053 0;
OSC /gtr/1/bpfq 631.579 0;
OSC /gtr/1/bpfq 842.105 42.6667;
OSC /gtr/1/bpfq 1052.63 2.66667;
OSC /gtr/1/bpfq 1263.16 40;
OSC /gtr/1/bpfq 1473.68 2.66667;
OSC /gtr/1/bpfq 1684.21 0;
OSC /gtr/1/bpfq 1894.74 0;
OSC /gtr/1/bpfq 2105.26 0;
OSC /gtr/1/bpfq 2315.79 40;
OSC /gtr/1/bpfq 2526.32 0;
OSC /gtr/1/bpfq 2736.84 0;
OSC /gtr/1/bpfq 2947.37 0;
OSC /gtr/1/bpfq 3157.89 1.33333;
OSC /gtr/1/bpfq 3368.42 41.3333;
OSC /gtr/1/bpfq 3578.95 0;
OSC /gtr/1/bpfq 3789.47 0;
OSC /gtr/1/bpfq 4000 42.6667;
OSC /gtr/1/bpfq 4210.53 2.66667;
OSC /gtr/1/bpfq 4421.05 0;
OSC /gtr/1/bpfq 4631.58 0;
OSC /gtr/1/bpfq 4842.11 40;
OSC /gtr/1/bpfq 5052.63 0;
OSC /gtr/1/bpfq 5263.16 0;
OSC /gtr/1/bpfq 5473.68 0;
OSC /gtr/1/bpfq 5684.21 0;
OSC /gtr/1/bpfq 5894.74 42.6667;
OSC /gtr/1/bpfq 6315.79 1.33333;
OSC /gtr/1/bpfq 6526.32 0;
OSC /gtr/1/bpfq 6736.84 0;
OSC /gtr/1/bpfq 6947.37 0;
OSC /gtr/1/bpfq 7157.89 0;
OSC /gtr/1/bpfq 7368.42 41.3333;
OSC /gtr/1/bpfq 7789.47 0;
OSC /gtr/1/bpfq 8000 0;
OSC /gtr/1/bpfq 8210.53 0;
OSC /gtr/1/bpfq 8631.58 0;
OSC /gtr/1/bpfq 8842.11 42.6667;
OSC /gtr/1/bpfq 9263.16 0;
OSC /gtr/1/bpfq 9473.68 0;
OSC /gtr/1/bpfq 9684.21 0;
OSC /gtr/1/bpfq 10105.3 0;
OSC /gtr/1/bpfq 10315.8 1.33333;
OSC /gtr/1/bpfq 10736.8 41.3333;
OSC /gtr/1/bpfq 11157.9 2.66667;
OSC /gtr/1/bpfq 11368.4 0;
OSC /gtr/1/bpfq 11789.5 0;
OSC /gtr/1/bpfq 12000 0;
OSC foo 30;
OSC /gtr/1/bpfq 12210.5 10;
OSC /gtr/1/bpfq 12421.1 0;
OSC /gtr/1/bpfq 12631.6 0;
OSC /gtr/1/bpfq 12842.1 0;
OSC /gtr/1/bpfq 13052.6 0;
OSC /gtr/1/bpfq 13263.2 42.6667;
OSC foo 836.333;
OSC /gtr/1/onoff 1 870.333;
OSC /gtr/1/trig 0 0 0;
OSC foo 18.6667;
OSC /gtr/1/onoff 0 109.333;
OSC foo 779.667;
OSC foo 889;
OSC foo 889;
OSC foo 889;
OSC foo 889;
OSC foo 889;
OSC foo 889;
