130903 OSC /gtr/1/pandev 0.989474;
128 OSC /gtr/1/pandev 0.978947;
0 OSC /gtr/1/pandev 0.968421;
0 OSC /gtr/1/pandev 0.957895;
0 OSC /gtr/1/pandev 0.947368;
1.33333 OSC /gtr/1/pandev 0.936842;
0 OSC /gtr/1/pandev 0.926316;
0 OSC /gtr/1/pandev 0.915789;
0 OSC /gtr/1/pandev 0.905263;
0 OSC /gtr/1/pandev 0.894737;
41.3333 OSC /gtr/1/pandev 0.873684;
1.33333 OSC /gtr/1/pandev 0.863158;
0 OSC /gtr/1/pandev 0.852632;
0 OSC /gtr/1/pandev 0.842105;
0 OSC /gtr/1/pandev 0.831579;
1.33333 OSC /gtr/1/pandev 0.821053;
40 OSC /gtr/1/pandev 0.810526;
2.66667 OSC /gtr/1/pandev 0.8;
0 OSC /gtr/1/pandev 0.789474;
0 OSC /gtr/1/pandev 0.778947;
40 OSC /gtr/1/pandev 0.768421;
0 OSC /gtr/1/pandev 0.757895;
0 OSC /gtr/1/pandev 0.736842;
0 OSC /gtr/1/pandev 0.726316;
42.6667 OSC /gtr/1/pandev 0.715789;
2.66667 OSC /gtr/1/pandev 0.694737;
0 OSC /gtr/1/pandev 0.684211;
0 OSC /gtr/1/pandev 0.663158;
0 OSC /gtr/1/pandev 0.652632;
40 OSC /gtr/1/pandev 0.631579;
0 OSC /gtr/1/pandev 0.621053;
0 OSC /gtr/1/pandev 0.6;
0 OSC /gtr/1/pandev 0.589474;
0 OSC /gtr/1/pandev 0.578947;
85.3333 OSC /gtr/1/pandev 0.568421;
42.6667 OSC /gtr/1/pandev 0.557895;
85.3333 OSC /gtr/1/pandev 0.547368;
9514.67 OSC /gtr/2/sample;
0 OSC /gtr/2/bufrate 0;
0 OSC /gtr/2/bufsize 0;
0 OSC /gtr/2/bufsize 0;
16597.3 OSC /gtr/1/pandev 0.547368;
128 OSC /gtr/1/pandev 0.536842;
42.6667 OSC /gtr/1/pandev 0.526316;
2.66667 OSC /gtr/1/pandev 0.515789;
40 OSC /gtr/1/pandev 0.505263;
42.6667 OSC /gtr/1/pandev 0.494737;
42.6667 OSC /gtr/1/pandev 0.484211;
42.6667 OSC /gtr/1/pandev 0.473684;
42.6667 OSC /gtr/1/pandev 0.463158;
3840 OSC /gtr/1/pandev 0.452632;
85.3333 OSC /gtr/1/pandev 0.442105;
85.3333 OSC /gtr/1/pandev 0.431579;
597.333 OSC /gtr/1/pandev 0.421053;
85.3333 OSC /gtr/1/pandev 0.410526;
128 OSC /gtr/1/pandev 0.4;
213.333 OSC /gtr/1/pandev 0.389474;
0 OSC /gtr/1/pandev 0.378947;
