3200 OSC /gtr/1/lengthdev 0.284211;
42.6667 OSC /gtr/1/lengthdev 0.273684;
2.66667 OSC /gtr/1/lengthdev 0.263158;
40 OSC /gtr/1/lengthdev 0.252632;
2.66667 OSC /gtr/1/lengthdev 0.242105;
0 OSC /gtr/1/lengthdev 0.231579;
40 OSC /gtr/1/lengthdev 0.221053;
0 OSC /gtr/1/lengthdev 0.210526;
0 OSC /gtr/1/lengthdev 0.2;
42.6667 OSC /gtr/1/lengthdev 0.189474;
128 OSC /gtr/1/lengthdev 0.178947;
512 OSC /gtr/1/lengthdev 0.168421;
42.6667 OSC /gtr/1/lengthdev 0.157895;
42.6667 OSC /gtr/1/lengthdev 0.147368;
85.3333 OSC /gtr/1/lengthdev 0.136842;
