7.57698 OSC /gtr/1/trig 10 0;
99.1358 OSC /gtr/1/trig 11 0;
99.1358 OSC /gtr/1/trig 12 0;
99.1358 OSC /gtr/1/trig 13 0;
99.1358 OSC /gtr/1/trig 14 0;
99.1358 OSC /gtr/1/trig 15 0;
99.1358 OSC /gtr/1/trig 0 0;
99.1358 OSC /gtr/1/trig 1 0;
99.1358 OSC /gtr/1/trig 2 0;
99.1358 OSC /gtr/1/trig 3 0;
99.1358 OSC /gtr/1/trig 4 0;
99.1358 OSC /gtr/1/trig 5 0;
99.1358 OSC /gtr/1/trig 6 0;
99.1358 OSC /gtr/1/trig 7 0;
99.1358 OSC /gtr/1/trig 8 0;
99.1358 OSC /gtr/1/trig 9 0;
99.1358 OSC /gtr/1/trig 10 0;
99.1358 OSC /gtr/1/trig 11 0;
99.1358 OSC /gtr/1/trig 12 0;
42.6451 OSC /gtr/1/voldev 0.189474;
42.6667 OSC /gtr/1/voldev 0.2;
2.66667 OSC /gtr/1/voldev 0.210526;
11.1574 OSC /gtr/1/trig 13 0;
28.8426 OSC /gtr/1/voldev 0.221053;
2.66667 OSC /gtr/1/voldev 0.231579;
67.6265 OSC /gtr/1/trig 14 0;
52.3735 OSC /gtr/1/voldev 0.242105;
5.33333 OSC /gtr/1/voldev 0.252632;
2.66667 OSC /gtr/1/voldev 0.263158;
38.7623 OSC /gtr/1/trig 15 0;
1.23766 OSC /gtr/1/voldev 0.273684;
0 OSC /gtr/1/voldev 0.284211;
0 OSC /gtr/1/voldev 0.294737;
42.6667 OSC /gtr/1/voldev 0.305263;
42.6667 OSC /gtr/1/voldev 0.315789;
12.5648 OSC /gtr/1/trig 0 0;
99.1358 OSC /gtr/1/trig 1 0;
16.2994 OSC /gtr/1/voldev 0.326316;
2.66667 OSC /gtr/1/voldev 0.336842;
40 OSC /gtr/1/voldev 0.347368;
0 OSC /gtr/1/voldev 0.357895;
40.1698 OSC /gtr/1/trig 2 0;
2.4969 OSC /gtr/1/voldev 0.368421;
2.66667 OSC /gtr/1/voldev 0.378947;
0 OSC /gtr/1/voldev 0.389474;
40 OSC /gtr/1/voldev 0.4;
2.66667 OSC /gtr/1/voldev 0.410526;
0 OSC /gtr/1/voldev 0.421053;
0 OSC /gtr/1/voldev 0.431579;
40 OSC /gtr/1/voldev 0.442105;
2.66667 OSC /gtr/1/voldev 0.452632;
0 OSC /gtr/1/voldev 0.463158;
8.63891 OSC /gtr/1/trig 3 0;
31.3611 OSC /gtr/1/voldev 0.473684;
0 OSC /gtr/1/voldev 0.484211;
0 OSC /gtr/1/voldev 0.494737;
42.6667 OSC /gtr/1/voldev 0.505263;
2.66667 OSC /gtr/1/voldev 0.515789;
22.4414 OSC /gtr/1/trig 4 0;
17.5586 OSC /gtr/1/voldev 0.526316;
81.5772 OSC /gtr/1/trig 5 0;
3.75613 OSC /gtr/1/voldev 0.536842;
42.6667 OSC /gtr/1/voldev 0.547368;
1.33333 OSC /gtr/1/voldev 0.557895;
42.6667 OSC /gtr/1/voldev 0.568421;
0 OSC /gtr/1/voldev 0.578947;
1.33333 OSC /gtr/1/voldev 0.589474;
7.37968 OSC /gtr/1/trig 6 0;
32.6203 OSC /gtr/1/voldev 0.6;
2.66667 OSC /gtr/1/voldev 0.610526;
0 OSC /gtr/1/voldev 0.621053;
40 OSC /gtr/1/voldev 0.631579;
2.66667 OSC /gtr/1/voldev 0.642105;
0 OSC /gtr/1/voldev 0.652632;
21.1822 OSC /gtr/1/trig 7 0;
61.4845 OSC /gtr/1/voldev 0.663158;
2.66667 OSC /gtr/1/voldev 0.673684;
34.9846 OSC /gtr/1/trig 8 0;
5.01537 OSC /gtr/1/voldev 0.684211;
0 OSC /gtr/1/voldev 0.694737;
0 OSC /gtr/1/voldev 0.705263;
42.6667 OSC /gtr/1/voldev 0.715789;
0 OSC /gtr/1/voldev 0.726316;
0 OSC /gtr/1/voldev 0.736842;
1.33333 OSC /gtr/1/voldev 0.747368;
41.3333 OSC /gtr/1/voldev 0.757895;
2.66667 OSC /gtr/1/voldev 0.768421;
0 OSC /gtr/1/voldev 0.778947;
6.12045 OSC /gtr/1/trig 9 0;
33.8796 OSC /gtr/1/voldev 0.789474;
1.33333 OSC /gtr/1/voldev 0.8;
0 OSC /gtr/1/voldev 0.810526;
0 OSC /gtr/1/voldev 0.831579;
0 OSC /gtr/1/voldev 0.852632;
2.66667 OSC /gtr/1/voldev 0.863158;
38.6667 OSC /gtr/1/voldev 0.884211;
22.5896 OSC /gtr/1/trig 10 0;
99.1358 OSC /gtr/1/trig 11 0;
99.1358 OSC /gtr/1/trig 12 0;
99.1358 OSC /gtr/1/trig 13 0;
99.1358 OSC /gtr/1/trig 14 0;
0.867167 OSC /gtr/1/pan 0;
1.33333 OSC /gtr/1/pan 0.947368;
5.33333 OSC /gtr/1/pan 1.89474;
0 OSC /gtr/1/pan 2.84211;
85.3333 OSC /gtr/1/pan 1.89474;
2.66667 OSC /gtr/1/pan 0.947368;
0 OSC /gtr/1/pan 0;
3.60198 OSC /gtr/1/trig 15 0;
36.398 OSC /gtr/1/pan -0.947368;
2.66667 OSC /gtr/1/pan -2.84211;
0 OSC /gtr/1/pan -4.73684;
0 OSC /gtr/1/pan -6.63158;
0 OSC /gtr/1/pan -9.47368;
40 OSC /gtr/1/pan -13.2632;
1.33333 OSC /gtr/1/pan -16.1053;
0 OSC /gtr/1/pan -18.9474;
0 OSC /gtr/1/pan -21.7895;
0 OSC /gtr/1/pan -23.6842;
1.33333 OSC /gtr/1/pan -25.5789;
17.4045 OSC /gtr/1/trig 0 0;
22.5955 OSC /gtr/1/pan -26.5263;
76.5403 OSC /gtr/1/trig 1 0;
99.1358 OSC /gtr/1/trig 2 0;
52.3239 OSC /gtr/1/pan -25.5789;
0 OSC /gtr/1/pan -24.6316;
0 OSC /gtr/1/pan -23.6842;
28 OSC /gtr/1/pan -21.7895;
0 OSC /gtr/1/pan -18.9474;
0 OSC /gtr/1/pan -17.0526;
0 OSC /gtr/1/pan -15.1579;
0 OSC /gtr/1/pan -13.2632;
1.33333 OSC /gtr/1/pan -11.3684;
17.4786 OSC /gtr/1/trig 3 0;
23.8548 OSC /gtr/1/pan -10.4211;
2.66667 OSC /gtr/1/pan -9.47368;
0 OSC /gtr/1/pan -8.52632;
0 OSC /gtr/1/pan -7.57895;
40 OSC /gtr/1/pan -6.63158;
32.6144 OSC /gtr/1/trig 4 0;
10.0523 OSC /gtr/1/pan -5.68421;
42.6667 OSC /gtr/1/pan -4.73684;
42.6667 OSC /gtr/1/pan -3.78947;
2.66667 OSC /gtr/1/pan -2.84211;
1.08351 OSC /gtr/1/trig 5 0;
38.9165 OSC /gtr/1/pan -1.89474;
0 OSC /gtr/1/pan -0.947368;
0 OSC /gtr/1/pan 0;
0 OSC /gtr/1/pan 0.947368;
1.33333 OSC /gtr/1/pan 1.89474;
41.3333 OSC /gtr/1/pan 2.84211;
0 OSC /gtr/1/pan 3.78947;
0 OSC /gtr/1/pan 4.73684;
17.5527 OSC /gtr/1/trig 6 0;
26.4473 OSC /gtr/1/pan 5.68421;
2.66667 OSC /gtr/1/pan 6.63158;
0 OSC /gtr/1/pan 7.57895;
0 OSC /gtr/1/pan 8.52632;
38.6667 OSC /gtr/1/pan 9.47368;
2.66667 OSC /gtr/1/pan 10.4211;
0 OSC /gtr/1/pan 11.3684;
28.6885 OSC /gtr/1/trig 7 0;
13.9782 OSC /gtr/1/pan 12.3158;
0 OSC /gtr/1/pan 13.2632;
0 OSC /gtr/1/pan 14.2105;
40 OSC /gtr/1/pan 15.1579;
2.66667 OSC /gtr/1/pan 16.1053;
40 OSC /gtr/1/pan 17.0526;
0 OSC /gtr/1/pan 18;
0 OSC /gtr/1/pan 18.9474;
2.49094 OSC /gtr/1/trig 8 0;
40.1757 OSC /gtr/1/pan 19.8947;
0 OSC /gtr/1/pan 20.8421;
0 OSC /gtr/1/pan 21.7895;
42.6667 OSC /gtr/1/pan 22.7368;
2.66667 OSC /gtr/1/pan 23.6842;
0 OSC /gtr/1/pan 24.6316;
0 OSC /gtr/1/pan 25.5789;
13.6268 OSC /gtr/1/trig 9 0;
26.3732 OSC /gtr/1/pan 26.5263;
0 OSC /gtr/1/pan 27.4737;
0 OSC /gtr/1/pan 28.4211;
0 OSC /gtr/1/pan 29.3684;
0 OSC /gtr/1/pan 31.2632;
1.33333 OSC /gtr/1/pan 32.2105;
44 OSC /gtr/1/pan 34.1053;
0 OSC /gtr/1/pan 35.0526;
0 OSC /gtr/1/pan 36.9474;
0 OSC /gtr/1/pan 38.8421;
0 OSC /gtr/1/pan 39.7895;
27.4292 OSC /gtr/1/trig 10 0;
12.5708 OSC /gtr/1/pan 41.6842;
2.66667 OSC /gtr/1/pan 42.6316;
0 OSC /gtr/1/pan 43.5789;
0 OSC /gtr/1/pan 44.5263;
40 OSC /gtr/1/pan 43.5789;
1.33333 OSC /gtr/1/pan 42.6316;
41.3333 OSC /gtr/1/pan 41.6842;
1.23171 OSC /gtr/1/trig 11 0;
1.43496 OSC /gtr/1/pan 40.7368;
0 OSC /gtr/1/pan 39.7895;
0 OSC /gtr/1/pan 38.8421;
0 OSC /gtr/1/pan 36.9474;
40 OSC /gtr/1/pan 34.1053;
1.33333 OSC /gtr/1/pan 31.2632;
0 OSC /gtr/1/pan 28.4211;
0 OSC /gtr/1/pan 25.5789;
0 OSC /gtr/1/pan 21.7895;
1.33333 OSC /gtr/1/pan 16.1053;
40 OSC /gtr/1/pan 11.3684;
0 OSC /gtr/1/pan 5.68421;
0 OSC /gtr/1/pan 0.947368;
0 OSC /gtr/1/pan -2.84211;
1.33333 OSC /gtr/1/pan -5.68421;
13.7009 OSC /gtr/1/trig 12 0;
27.6325 OSC /gtr/1/pan -7.57895;
2.66667 OSC /gtr/1/pan -9.47368;
0 OSC /gtr/1/pan -10.4211;
68.8367 OSC /gtr/1/trig 13 0;
99.1358 OSC /gtr/1/trig 14 0;
42.6942 OSC /gtr/1/pan -11.3684;
2.66667 OSC /gtr/1/pan -12.3158;
40 OSC /gtr/1/pan -13.2632;
0 OSC /gtr/1/pan -14.2105;
0 OSC /gtr/1/pan -16.1053;
1.33333 OSC /gtr/1/pan -17.0526;
12.4416 OSC /gtr/1/trig 15 0;
28.8917 OSC /gtr/1/pan -18.9474;
2.66667 OSC /gtr/1/pan -19.8947;
0 OSC /gtr/1/pan -21.7895;
0 OSC /gtr/1/pan -22.7368;
0 OSC /gtr/1/pan -23.6842;
40 OSC /gtr/1/pan -24.6316;
0 OSC /gtr/1/pan -25.5789;
0 OSC /gtr/1/pan -26.5263;
1.33333 OSC /gtr/1/pan -27.4737;
26.2441 OSC /gtr/1/trig 0 0;
15.0892 OSC /gtr/1/pan -28.4211;
2.66667 OSC /gtr/1/pan -29.3684;
0 OSC /gtr/1/pan -30.3158;
0 OSC /gtr/1/pan -31.2632;
40 OSC /gtr/1/pan -32.2105;
2.66667 OSC /gtr/1/pan -33.1579;
0 OSC /gtr/1/pan -34.1053;
0 OSC /gtr/1/pan -35.0526;
0 OSC /gtr/1/pan -36;
38.7132 OSC /gtr/1/trig 1 0;
1.28676 OSC /gtr/1/pan -36.9474;
0 OSC /gtr/1/pan -37.8947;
0 OSC /gtr/1/pan -38.8421;
0 OSC /gtr/1/pan -40.7368;
0 OSC /gtr/1/pan -41.6842;
1.33333 OSC /gtr/1/pan -42.6316;
41.3333 OSC /gtr/1/pan -43.5789;
2.66667 OSC /gtr/1/pan -44.5263;
0 OSC /gtr/1/pan -45;
52.5157 OSC /gtr/1/trig 2 0;
99.1358 OSC /gtr/1/trig 3 0;
99.1358 OSC /gtr/1/trig 4 0;
46.546 OSC /gtr/1/pitchdev 0;
1.33333 OSC /gtr/1/pitchdev 0.0105263;
40 OSC /gtr/1/pitchdev 0.0210526;
0 OSC /gtr/1/pitchdev 0.0315789;
0 OSC /gtr/1/pitchdev 0.0421053;
0 OSC /gtr/1/pitchdev 0.0631579;
0 OSC /gtr/1/pitchdev 0.0842105;
1.33333 OSC /gtr/1/pitchdev 0.105263;
9.92315 OSC /gtr/1/trig 5 0;
31.4102 OSC /gtr/1/pitchdev 0.126316;
0 OSC /gtr/1/pitchdev 0.157895;
0 OSC /gtr/1/pitchdev 0.189474;
0 OSC /gtr/1/pitchdev 0.231579;
0 OSC /gtr/1/pitchdev 0.263158;
42.6667 OSC /gtr/1/pitchdev 0.305263;
2.66667 OSC /gtr/1/pitchdev 0.336842;
0 OSC /gtr/1/pitchdev 0.4;
0 OSC /gtr/1/pitchdev 0.473684;
0 OSC /gtr/1/pitchdev 0.536842;
22.3923 OSC /gtr/1/trig 6 0;
17.6077 OSC /gtr/1/pitchdev 0.6;
0 OSC /gtr/1/pitchdev 0.663158;
0 OSC /gtr/1/pitchdev 0.715789;
0 OSC /gtr/1/pitchdev 0.747368;
0 OSC /gtr/1/pitchdev 0.768421;
1.33333 OSC /gtr/1/pitchdev 0.778947;
41.3333 OSC /gtr/1/pitchdev 0.8;
2.66667 OSC /gtr/1/pitchdev 0.810526;
0 OSC /gtr/1/pitchdev 0.821053;
0 OSC /gtr/1/pitchdev 0.831579;
0 OSC /gtr/1/pitchdev 0.842105;
36.1948 OSC /gtr/1/trig 7 0;
3.80523 OSC /gtr/1/pitchdev 0.852632;
0 OSC /gtr/1/pitchdev 0.863158;
0 OSC /gtr/1/pitchdev 0.873684;
42.6667 OSC /gtr/1/pitchdev 0.884211;
0 OSC /gtr/1/pitchdev 0.894737;
0 OSC /gtr/1/pitchdev 0.905263;
0 OSC /gtr/1/pitchdev 0.915789;
0 OSC /gtr/1/pitchdev 0.926316;
1.33333 OSC /gtr/1/pitchdev 0.936842;
41.3333 OSC /gtr/1/pitchdev 0.947368;
0 OSC /gtr/1/pitchdev 0.957895;
0 OSC /gtr/1/pitchdev 0.968421;
0 OSC /gtr/1/pitchdev 0.978947;
9.99725 OSC /gtr/1/trig 8 0;
32.6694 OSC /gtr/1/pitchdev 0.989474;
1.33333 OSC /gtr/1/pitchdev 1;
65.1331 OSC /gtr/1/trig 9 0;
99.1358 OSC /gtr/1/trig 10 0;
1.06446 OSC /gtr/1/pitchdev 0.989474;
0 OSC /gtr/1/pitchdev 0.957895;
0 OSC /gtr/1/pitchdev 0.926316;
1.33333 OSC /gtr/1/pitchdev 0.873684;
2.66667 OSC /gtr/1/pitchdev 0.789474;
2.66667 OSC /gtr/1/pitchdev 0.694737;
0 OSC /gtr/1/pitchdev 0.6;
0 OSC /gtr/1/pitchdev 0.494737;
0 OSC /gtr/1/pitchdev 0.389474;
40 OSC /gtr/1/pitchdev 0.284211;
2.66667 OSC /gtr/1/pitchdev 0.189474;
0 OSC /gtr/1/pitchdev 0.105263;
0 OSC /gtr/1/pitchdev 0.0421053;
0 OSC /gtr/1/pitchdev 0;
48.738 OSC /gtr/1/trig 11 0;
99.1358 OSC /gtr/1/trig 12 0;
99.1358 OSC /gtr/1/trig 13 0;
99.1358 OSC /gtr/1/trig 14 0;
99.1358 OSC /gtr/1/trig 15 0;
0.0520757 OSC /gtr/1/pitchdev 0.0421053;
0 OSC /gtr/1/pitchdev 0.105263;
0 OSC /gtr/1/pitchdev 0.178947;
0 OSC /gtr/1/pitchdev 0.242105;
1.33333 OSC /gtr/1/pitchdev 0.284211;
20 OSC /gtr/1/pitchdev 0.336842;
0 OSC /gtr/1/pitchdev 0.368421;
0 OSC /gtr/1/pitchdev 0.378947;
0 OSC /gtr/1/pitchdev 0.389474;
1.33333 OSC /gtr/1/pitchdev 0.4;
76.4171 OSC /gtr/1/trig 0 0;
7.58293 OSC /gtr/1/pitchdev 0.410526;
2.66667 OSC /gtr/1/pitchdev 0.421053;
40 OSC /gtr/1/pitchdev 0.431579;
0 OSC /gtr/1/pitchdev 0.442105;
0 OSC /gtr/1/pitchdev 0.452632;
0 OSC /gtr/1/pitchdev 0.463158;
0 OSC /gtr/1/pitchdev 0.473684;
1.33333 OSC /gtr/1/pitchdev 0.484211;
41.3333 OSC /gtr/1/pitchdev 0.494737;
0 OSC /gtr/1/pitchdev 0.505263;
0 OSC /gtr/1/pitchdev 0.515789;
0 OSC /gtr/1/pitchdev 0.526316;
6.21955 OSC /gtr/1/trig 1 0;
36.4471 OSC /gtr/1/pitchdev 0.536842;
1.33333 OSC /gtr/1/pitchdev 0.557895;
0 OSC /gtr/1/pitchdev 0.568421;
0 OSC /gtr/1/pitchdev 0.578947;
0 OSC /gtr/1/pitchdev 0.6;
6.66667 OSC /gtr/1/pitchdev 0.610526;
34.6667 OSC /gtr/1/pitchdev 0.621053;
2.66667 OSC /gtr/1/pitchdev 0.631579;
0 OSC /gtr/1/pitchdev 0.642105;
0 OSC /gtr/1/pitchdev 0.652632;
0 OSC /gtr/1/pitchdev 0.663158;
17.3554 OSC /gtr/1/trig 2 0;
22.6446 OSC /gtr/1/pitchdev 0.673684;
44 OSC /gtr/1/pitchdev 0.663158;
2.66667 OSC /gtr/1/pitchdev 0.652632;
29.8245 OSC /gtr/1/trig 3 0;
8.84217 OSC /gtr/1/pitchdev 0.631579;
0 OSC /gtr/1/pitchdev 0.621053;
0 OSC /gtr/1/pitchdev 0.6;
0 OSC /gtr/1/pitchdev 0.568421;
1.33333 OSC /gtr/1/pitchdev 0.547368;
41.3333 OSC /gtr/1/pitchdev 0.526316;
2.66667 OSC /gtr/1/pitchdev 0.494737;
0 OSC /gtr/1/pitchdev 0.473684;
0 OSC /gtr/1/pitchdev 0.452632;
0 OSC /gtr/1/pitchdev 0.431579;
40 OSC /gtr/1/pitchdev 0.421053;
0 OSC /gtr/1/pitchdev 0.4;
0 OSC /gtr/1/pitchdev 0.389474;
0 OSC /gtr/1/pitchdev 0.378947;
0 OSC /gtr/1/pitchdev 0.368421;
1.33333 OSC /gtr/1/pitchdev 0.347368;
3.62698 OSC /gtr/1/trig 4 0;
37.7064 OSC /gtr/1/pitchdev 0.336842;
2.66667 OSC /gtr/1/pitchdev 0.326316;
0 OSC /gtr/1/pitchdev 0.315789;
0 OSC /gtr/1/pitchdev 0.294737;
0 OSC /gtr/1/pitchdev 0.284211;
40 OSC /gtr/1/pitchdev 0.273684;
0 OSC /gtr/1/pitchdev 0.252632;
0 OSC /gtr/1/pitchdev 0.231579;
0 OSC /gtr/1/pitchdev 0.221053;
0 OSC /gtr/1/pitchdev 0.210526;
18.7628 OSC /gtr/1/trig 5 0;
23.9039 OSC /gtr/1/pitchdev 0.2;
1.33333 OSC /gtr/1/pitchdev 0.189474;
0 OSC /gtr/1/pitchdev 0.178947;
0 OSC /gtr/1/pitchdev 0.168421;
73.8986 OSC /gtr/1/trig 6 0;
10.1014 OSC /gtr/1/pitchdev 0.178947;
2.66667 OSC /gtr/1/pitchdev 0.189474;
40 OSC /gtr/1/pitchdev 0.2;
1.33333 OSC /gtr/1/pitchdev 0.221053;
0 OSC /gtr/1/pitchdev 0.242105;
0 OSC /gtr/1/pitchdev 0.273684;
0 OSC /gtr/1/pitchdev 0.305263;
1.33333 OSC /gtr/1/pitchdev 0.336842;
40 OSC /gtr/1/pitchdev 0.368421;
0 OSC /gtr/1/pitchdev 0.389474;
0 OSC /gtr/1/pitchdev 0.410526;
0 OSC /gtr/1/pitchdev 0.431579;
1.33333 OSC /gtr/1/pitchdev 0.452632;
2.36774 OSC /gtr/1/trig 7 0;
38.9656 OSC /gtr/1/pitchdev 0.473684;
2.66667 OSC /gtr/1/pitchdev 0.484211;
0 OSC /gtr/1/pitchdev 0.494737;
0 OSC /gtr/1/pitchdev 0.515789;
0 OSC /gtr/1/pitchdev 0.526316;
42.6667 OSC /gtr/1/pitchdev 0.536842;
0 OSC /gtr/1/pitchdev 0.547368;
0 OSC /gtr/1/pitchdev 0.557895;
0 OSC /gtr/1/pitchdev 0.568421;
0 OSC /gtr/1/pitchdev 0.578947;
14.8369 OSC /gtr/1/trig 8 0;
25.1631 OSC /gtr/1/pitchdev 0.589474;
0 OSC /gtr/1/pitchdev 0.6;
0 OSC /gtr/1/pitchdev 0.610526;
1.33333 OSC /gtr/1/pitchdev 0.621053;
41.3333 OSC /gtr/1/pitchdev 0.631579;
2.66667 OSC /gtr/1/pitchdev 0.642105;
0 OSC /gtr/1/pitchdev 0.652632;
0 OSC /gtr/1/pitchdev 0.663158;
28.6394 OSC /gtr/1/trig 9 0;
51.3606 OSC /gtr/1/pitchdev 0.684211;
0 OSC /gtr/1/pitchdev 0.694737;
0 OSC /gtr/1/pitchdev 0.705263;
0 OSC /gtr/1/pitchdev 0.726316;
2.66667 OSC /gtr/1/pitchdev 0.736842;
0 OSC /gtr/1/pitchdev 0.747368;
0 OSC /gtr/1/pitchdev 0.757895;
0 OSC /gtr/1/pitchdev 0.768421;
0 OSC /gtr/1/pitchdev 0.778947;
1.33333 OSC /gtr/1/pitchdev 0.789474;
41.3333 OSC /gtr/1/pitchdev 0.8;
0 OSC /gtr/1/pitchdev 0.810526;
0 OSC /gtr/1/pitchdev 0.821053;
0 OSC /gtr/1/pitchdev 0.831579;
0 OSC /gtr/1/pitchdev 0.852632;
2.44184 OSC /gtr/1/trig 10 0;
40.2248 OSC /gtr/1/pitchdev 0.863158;
1.33333 OSC /gtr/1/pitchdev 0.884211;
0 OSC /gtr/1/pitchdev 0.905263;
0 OSC /gtr/1/pitchdev 0.926316;
57.5777 OSC /gtr/1/trig 11 0;
99.1358 OSC /gtr/1/trig 12 0;
99.1358 OSC /gtr/1/trig 13 0;
99.1358 OSC /gtr/1/trig 14 0;
99.1358 OSC /gtr/1/trig 15 0;
99.1358 OSC /gtr/1/trig 0 0;
99.1358 OSC /gtr/1/trig 1 0;
71.6075 OSC /gtr/1/density 0.361322;
0 OSC /gtr/1/length 383.951;
27.5283 OSC /gtr/1/trig 2 0;
15.1383 OSC /gtr/1/density 0.344225;
0 OSC /gtr/1/length 365.783;
0 OSC /gtr/1/density 0.327936;
0 OSC /gtr/1/length 348.474;
42.6667 OSC /gtr/1/density 0.297635;
0 OSC /gtr/1/length 316.276;
2.66667 OSC /gtr/1/density 0.283551;
0 OSC /gtr/1/length 301.31;
0 OSC /gtr/1/density 0.233572;
0 OSC /gtr/1/length 248.2;
0 OSC /gtr/1/density 0.201959;
0 OSC /gtr/1/length 214.607;
0 OSC /gtr/1/density 0.174625;
0 OSC /gtr/1/length 185.561;
0 OSC /gtr/1/density 0.143845;
0 OSC /gtr/1/length 152.854;
38.6641 OSC /gtr/1/trig 3 0;
4.00253 OSC /gtr/1/density 0.124376;
0 OSC /gtr/1/length 132.166;
0 OSC /gtr/1/density 0.107542;
0 OSC /gtr/1/length 114.277;
0 OSC /gtr/1/density 0.0976054;
0 OSC /gtr/1/length 103.718;
0 OSC /gtr/1/density 0.0843948;
0 OSC /gtr/1/length 89.6804;
0 OSC /gtr/1/density 0.0804013;
0 OSC /gtr/1/length 85.4367;
40 OSC /gtr/1/density 0.0729723;
0 OSC /gtr/1/length 77.5424;
2.66667 OSC /gtr/1/density 0.0695193;
0 OSC /gtr/1/length 73.8732;
0 OSC /gtr/1/density 0.0662297;
0 OSC /gtr/1/length 70.3775;
0 OSC /gtr/1/density 0.0630957;
0 OSC /gtr/1/length 67.0473;
0 OSC /gtr/1/density 0.0601101;
0 OSC /gtr/1/length 63.8747;
42.6667 OSC /gtr/1/density 0.0572657;
0 OSC /gtr/1/length 60.8522;
0 OSC /gtr/1/density 0.0519744;
0 OSC /gtr/1/length 55.2295;
0 OSC /gtr/1/density 0.049515;
0 OSC /gtr/1/length 52.6161;
0 OSC /gtr/1/density 0.0449398;
0 OSC /gtr/1/length 47.7544;
0 OSC /gtr/1/density 0.0428133;
0 OSC /gtr/1/length 45.4947;
0 OSC /gtr/1/density 0.0388574;
0 OSC /gtr/1/length 41.291;
9.79995 OSC /gtr/1/trig 4 0;
30.2 OSC /gtr/1/density 0.0370187;
0 OSC /gtr/1/length 39.3371;
2.66667 OSC /gtr/1/density 0.035267;
0 OSC /gtr/1/length 37.4757;
0 OSC /gtr/1/density 0.0320083;
0 OSC /gtr/1/length 34.013;
0 OSC /gtr/1/density 0.0304937;
0 OSC /gtr/1/length 32.4035;
0 OSC /gtr/1/density 0.0290508;
0 OSC /gtr/1/length 30.8702;
42.6667 OSC /gtr/1/density 0.0276761;
0 OSC /gtr/1/length 29.4094;
0 OSC /gtr/1/density 0.0263665;
0 OSC /gtr/1/length 28.0178;
0 OSC /gtr/1/density 0.0251189;
0 OSC /gtr/1/length 26.692;
23.6024 OSC /gtr/1/trig 5 0;
99.1358 OSC /gtr/1/trig 6 0;
2.59509 OSC /gtr/1/density 0.0263665;
0 OSC /gtr/1/length 28.0178;
2.66667 OSC /gtr/1/density 0.0276761;
0 OSC /gtr/1/length 29.4094;
40 OSC /gtr/1/density 0.0290508;
0 OSC /gtr/1/length 30.8702;
0 OSC /gtr/1/density 0.0304937;
0 OSC /gtr/1/length 32.4035;
0 OSC /gtr/1/density 0.0320083;
0 OSC /gtr/1/length 34.013;
0 OSC /gtr/1/density 0.0335982;
0 OSC /gtr/1/length 35.7024;
1.33333 OSC /gtr/1/density 0.035267;
0 OSC /gtr/1/length 37.4757;
41.3333 OSC /gtr/1/density 0.0370187;
0 OSC /gtr/1/length 39.3371;
2.66667 OSC /gtr/1/density 0.0388574;
0 OSC /gtr/1/length 41.291;
8.54072 OSC /gtr/1/trig 7 0;
34.1259 OSC /gtr/1/density 0.0407874;
0 OSC /gtr/1/length 43.3419;
0 OSC /gtr/1/density 0.0428133;
0 OSC /gtr/1/length 45.4947;
0 OSC /gtr/1/density 0.047172;
0 OSC /gtr/1/length 50.1263;
0 OSC /gtr/1/density 0.0519744;
0 OSC /gtr/1/length 55.2295;
0 OSC /gtr/1/density 0.0601101;
0 OSC /gtr/1/length 63.8747;
40 OSC /gtr/1/density 0.0695193;
0 OSC /gtr/1/length 73.8732;
2.66667 OSC /gtr/1/density 0.0804013;
0 OSC /gtr/1/length 85.4367;
0 OSC /gtr/1/density 0.0976054;
0 OSC /gtr/1/length 103.718;
0 OSC /gtr/1/density 0.107542;
0 OSC /gtr/1/length 114.277;
0 OSC /gtr/1/density 0.124376;
0 OSC /gtr/1/length 132.166;
0 OSC /gtr/1/density 0.130554;
0 OSC /gtr/1/length 138.73;
22.3432 OSC /gtr/1/trig 8 0;
17.6568 OSC /gtr/1/density 0.143845;
0 OSC /gtr/1/length 152.854;
0 OSC /gtr/1/density 0.15099;
0 OSC /gtr/1/length 160.446;
0 OSC /gtr/1/density 0.158489;
0 OSC /gtr/1/length 168.415;
0 OSC /gtr/1/density 0.166361;
0 OSC /gtr/1/length 176.78;
0 OSC /gtr/1/density 0.174625;
0 OSC /gtr/1/length 185.561;
42.6667 OSC /gtr/1/density 0.183298;
0 OSC /gtr/1/length 194.778;
38.8123 OSC /gtr/1/trig 9 0;
3.85433 OSC /gtr/1/density 0.192402;
0 OSC /gtr/1/length 204.452;
0 OSC /gtr/1/density 0.201959;
0 OSC /gtr/1/length 214.607;
1.33333 OSC /gtr/1/density 0.21199;
0 OSC /gtr/1/length 225.267;
41.3333 OSC /gtr/1/density 0.22252;
0 OSC /gtr/1/length 236.456;
2.66667 OSC /gtr/1/density 0.233572;
0 OSC /gtr/1/length 248.2;
0 OSC /gtr/1/density 0.245174;
0 OSC /gtr/1/length 260.528;
0 OSC /gtr/1/density 0.257351;
0 OSC /gtr/1/length 273.469;
42.6667 OSC /gtr/1/density 0.283551;
0 OSC /gtr/1/length 301.31;
0 OSC /gtr/1/density 0.297635;
0 OSC /gtr/1/length 316.276;
0 OSC /gtr/1/density 0.312419;
0 OSC /gtr/1/length 331.985;
0 OSC /gtr/1/density 0.327936;
0 OSC /gtr/1/length 348.474;
7.28148 OSC /gtr/1/trig 10 0;
51.3852 OSC /gtr/1/density 0.344225;
0 OSC /gtr/1/length 365.783;
47.7506 OSC /gtr/1/trig 11 0;
18.916 OSC /gtr/1/density 0.327936;
0 OSC /gtr/1/length 348.474;
1.33333 OSC /gtr/1/density 0.312419;
0 OSC /gtr/1/length 331.985;
0 OSC /gtr/1/density 0.297635;
0 OSC /gtr/1/length 316.276;
0 OSC /gtr/1/density 0.283551;
0 OSC /gtr/1/length 301.31;
0 OSC /gtr/1/density 0.270134;
0 OSC /gtr/1/length 287.052;
1.33333 OSC /gtr/1/density 0.245174;
0 OSC /gtr/1/length 260.528;
40 OSC /gtr/1/density 0.21199;
0 OSC /gtr/1/length 225.267;
0 OSC /gtr/1/density 0.192402;
0 OSC /gtr/1/length 204.452;
0 OSC /gtr/1/density 0.174625;
0 OSC /gtr/1/length 185.561;
1.33333 OSC /gtr/1/density 0.158489;
0 OSC /gtr/1/length 168.415;
36.2198 OSC /gtr/1/trig 12 0;
5.11356 OSC /gtr/1/density 0.137038;
0 OSC /gtr/1/length 145.621;
2.66667 OSC /gtr/1/density 0.124376;
0 OSC /gtr/1/length 132.166;
0 OSC /gtr/1/density 0.112884;
0 OSC /gtr/1/length 119.954;
0 OSC /gtr/1/density 0.0976054;
0 OSC /gtr/1/length 103.718;
0 OSC /gtr/1/density 0.0885867;
0 OSC /gtr/1/length 94.1347;
42.6667 OSC /gtr/1/density 0.0804013;
0 OSC /gtr/1/length 85.4367;
0 OSC /gtr/1/density 0.0729723;
0 OSC /gtr/1/length 77.5424;
0 OSC /gtr/1/density 0.0662297;
0 OSC /gtr/1/length 70.3775;
0 OSC /gtr/1/density 0.0601101;
0 OSC /gtr/1/length 63.8747;
0 OSC /gtr/1/density 0.0572657;
0 OSC /gtr/1/length 60.8522;
40 OSC /gtr/1/density 0.0545559;
0 OSC /gtr/1/length 57.9727;
8.68892 OSC /gtr/1/trig 13 0;
76.6444 OSC /gtr/1/density 0.0572657;
0 OSC /gtr/1/length 60.8522;
22.4914 OSC /gtr/1/trig 14 0;
20.1753 OSC /gtr/1/density 0.0601101;
0 OSC /gtr/1/length 63.8747;
0 OSC /gtr/1/density 0.0662297;
0 OSC /gtr/1/length 70.3775;
0 OSC /gtr/1/density 0.0729723;
0 OSC /gtr/1/length 77.5424;
1.33333 OSC /gtr/1/density 0.0843948;
0 OSC /gtr/1/length 89.6804;
0 OSC /gtr/1/density 0.0929867;
0 OSC /gtr/1/length 98.8104;
1.33333 OSC /gtr/1/density 0.107542;
0 OSC /gtr/1/length 114.277;
40 OSC /gtr/1/density 0.124376;
0 OSC /gtr/1/length 132.166;
0 OSC /gtr/1/density 0.137038;
0 OSC /gtr/1/length 145.621;
0 OSC /gtr/1/density 0.158489;
0 OSC /gtr/1/length 168.415;
0 OSC /gtr/1/density 0.174625;
0 OSC /gtr/1/length 185.561;
0 OSC /gtr/1/density 0.192402;
0 OSC /gtr/1/length 204.452;
36.2939 OSC /gtr/1/trig 15 0;
49.0395 OSC /gtr/1/density 0.21199;
0 OSC /gtr/1/length 225.267;
0 OSC /gtr/1/density 0.22252;
0 OSC /gtr/1/length 236.456;
0 OSC /gtr/1/density 0.233572;
0 OSC /gtr/1/length 248.2;
0 OSC /gtr/1/density 0.245174;
0 OSC /gtr/1/length 260.528;
0 OSC /gtr/1/density 0.257351;
0 OSC /gtr/1/length 273.469;
50.0963 OSC /gtr/1/trig 0 0;
35.237 OSC /gtr/1/density 0.245174;
0 OSC /gtr/1/length 260.528;
2.66667 OSC /gtr/1/density 0.233572;
0 OSC /gtr/1/length 248.2;
0 OSC /gtr/1/density 0.22252;
0 OSC /gtr/1/length 236.456;
40 OSC /gtr/1/density 0.192402;
0 OSC /gtr/1/length 204.452;
0 OSC /gtr/1/density 0.166361;
0 OSC /gtr/1/length 176.78;
0 OSC /gtr/1/density 0.143845;
0 OSC /gtr/1/length 152.854;
0 OSC /gtr/1/density 0.112884;
0 OSC /gtr/1/length 119.954;
0 OSC /gtr/1/density 0.0885867;
0 OSC /gtr/1/length 94.1347;
1.33333 OSC /gtr/1/density 0.0695193;
0 OSC /gtr/1/length 73.8732;
19.8988 OSC /gtr/1/trig 1 0;
21.4345 OSC /gtr/1/density 0.0545559;
0 OSC /gtr/1/length 57.9727;
2.66667 OSC /gtr/1/density 0.0407874;
0 OSC /gtr/1/length 43.3419;
0 OSC /gtr/1/density 0.0335982;
0 OSC /gtr/1/length 35.7024;
0 OSC /gtr/1/density 0.0263665;
0 OSC /gtr/1/length 28.0178;
0 OSC /gtr/1/density 0.0239303;
0 OSC /gtr/1/length 25.429;
40 OSC /gtr/1/density 0.0217191;
0 OSC /gtr/1/length 23.0794;
1.33333 OSC /gtr/1/density 0.0206914;
0 OSC /gtr/1/length 21.9873;
33.7013 OSC /gtr/1/trig 2 0;
7.63203 OSC /gtr/1/density 0.0197123;
0 OSC /gtr/1/length 20.9468;
91.5038 OSC /gtr/1/trig 3 0;
99.1358 OSC /gtr/1/trig 4 0;
22.6937 OSC /gtr/1/speeddev 0;
42.6667 OSC /gtr/1/speeddev 0.0105263;
0 OSC /gtr/1/speeddev 0.0210526;
0 OSC /gtr/1/speeddev 0.0315789;
0 OSC /gtr/1/speeddev 0.0421053;
1.33333 OSC /gtr/1/speeddev 0.0526316;
32.4421 OSC /gtr/1/trig 5 0;
11.5579 OSC /gtr/1/speeddev 0.0631579;
0 OSC /gtr/1/speeddev 0.0736842;
0 OSC /gtr/1/speeddev 0.0842105;
0 OSC /gtr/1/speeddev 0.0947368;
0 OSC /gtr/1/speeddev 0.115789;
40 OSC /gtr/1/speeddev 0.157895;
2.66667 OSC /gtr/1/speeddev 0.178947;
0 OSC /gtr/1/speeddev 0.210526;
0 OSC /gtr/1/speeddev 0.242105;
16.0433 OSC /gtr/1/trig 6 0;
23.9567 OSC /gtr/1/speeddev 0.273684;
0 OSC /gtr/1/speeddev 0.305263;
0 OSC /gtr/1/speeddev 0.336842;
0 OSC /gtr/1/speeddev 0.368421;
0 OSC /gtr/1/speeddev 0.389474;
1.33333 OSC /gtr/1/speeddev 0.410526;
31.5394 OSC /gtr/1/trig 7 0;
9.79389 OSC /gtr/1/speeddev 0.442105;
2.66667 OSC /gtr/1/speeddev 0.463158;
0 OSC /gtr/1/speeddev 0.473684;
0 OSC /gtr/1/speeddev 0.494737;
0 OSC /gtr/1/speeddev 0.505263;
10.0166 OSC /gtr/1/trig 8 0;
29.9834 OSC /gtr/1/speeddev 0.515789;
2.66667 OSC /gtr/1/speeddev 0.526316;
40 OSC /gtr/1/speeddev 0.536842;
0 OSC /gtr/1/speeddev 0.547368;
0 OSC /gtr/1/speeddev 0.557895;
1.33333 OSC /gtr/1/speeddev 0.568421;
18.4674 OSC /gtr/1/trig 9 0;
22.8659 OSC /gtr/1/speeddev 0.578947;
2.66667 OSC /gtr/1/speeddev 0.589474;
0 OSC /gtr/1/speeddev 0.6;
59.2011 OSC /gtr/1/trig 10 0;
23.4656 OSC /gtr/1/speeddev 0.610526;
1.33333 OSC /gtr/1/speeddev 0.621053;
52 OSC /gtr/1/speeddev 0.631579;
0 OSC /gtr/1/speeddev 0.642105;
0 OSC /gtr/1/speeddev 0.652632;
0 OSC /gtr/1/speeddev 0.663158;
26.1387 OSC /gtr/1/trig 11 0;
48.5279 OSC /gtr/1/speeddev 0.673684;
0 OSC /gtr/1/speeddev 0.684211;
53.5058 OSC /gtr/1/trig 12 0;
31.8275 OSC /gtr/1/speeddev 0.673684;
2.66667 OSC /gtr/1/speeddev 0.663158;
0 OSC /gtr/1/speeddev 0.652632;
0 OSC /gtr/1/speeddev 0.642105;
40 OSC /gtr/1/speeddev 0.621053;
0 OSC /gtr/1/speeddev 0.6;
0 OSC /gtr/1/speeddev 0.568421;
0 OSC /gtr/1/speeddev 0.547368;
0 OSC /gtr/1/speeddev 0.526316;
1.33333 OSC /gtr/1/speeddev 0.505263;
12.7922 OSC /gtr/1/trig 13 0;
28.5411 OSC /gtr/1/speeddev 0.484211;
0 OSC /gtr/1/speeddev 0.463158;
0 OSC /gtr/1/speeddev 0.442105;
0 OSC /gtr/1/speeddev 0.431579;
0 OSC /gtr/1/speeddev 0.421053;
42.6667 OSC /gtr/1/speeddev 0.410526;
2.66667 OSC /gtr/1/speeddev 0.4;
0 OSC /gtr/1/speeddev 0.389474;
0 OSC /gtr/1/speeddev 0.378947;
37.3738 OSC /gtr/1/trig 14 0;
2.62618 OSC /gtr/1/speeddev 0.368421;
0 OSC /gtr/1/speeddev 0.357895;
0 OSC /gtr/1/speeddev 0.347368;
0 OSC /gtr/1/speeddev 0.336842;
1.33333 OSC /gtr/1/speeddev 0.326316;
41.3333 OSC /gtr/1/speeddev 0.315789;
2.66667 OSC /gtr/1/speeddev 0.305263;
1.33333 OSC /gtr/1/speeddev 0.294737;
38.6667 OSC /gtr/1/speeddev 0.284211;
18.9983 OSC /gtr/1/trig 15 0;
70.0139 OSC /gtr/1/trig 0 0;
1.65446 OSC /gtr/1/speeddev 0.294737;
0 OSC /gtr/1/speeddev 0.305263;
0 OSC /gtr/1/speeddev 0.315789;
37.3333 OSC /gtr/1/speeddev 0.326316;
2.66667 OSC /gtr/1/speeddev 0.347368;
0 OSC /gtr/1/speeddev 0.368421;
0 OSC /gtr/1/speeddev 0.389474;
0 OSC /gtr/1/speeddev 0.4;
28.3595 OSC /gtr/1/trig 1 0;
6.30718 OSC /gtr/1/speeddev 0.410526;
5.33333 OSC /gtr/1/speeddev 0.431579;
2.66667 OSC /gtr/1/speeddev 0.452632;
0 OSC /gtr/1/speeddev 0.463158;
0 OSC /gtr/1/speeddev 0.484211;
0 OSC /gtr/1/speeddev 0.494737;
36.6035 OSC /gtr/1/trig 2 0;
3.39649 OSC /gtr/1/speeddev 0.515789;
2.66667 OSC /gtr/1/speeddev 0.526316;
0 OSC /gtr/1/speeddev 0.547368;
0 OSC /gtr/1/speeddev 0.557895;
0 OSC /gtr/1/speeddev 0.578947;
40 OSC /gtr/1/speeddev 0.589474;
2.66667 OSC /gtr/1/speeddev 0.6;
0 OSC /gtr/1/speeddev 0.610526;
0 OSC /gtr/1/speeddev 0.631579;
0 OSC /gtr/1/speeddev 0.642105;
31.9263 OSC /gtr/1/trig 3 0;
8.07374 OSC /gtr/1/speeddev 0.652632;
0 OSC /gtr/1/speeddev 0.663158;
0 OSC /gtr/1/speeddev 0.673684;
0 OSC /gtr/1/speeddev 0.684211;
0 OSC /gtr/1/speeddev 0.694737;
1.33333 OSC /gtr/1/speeddev 0.705263;
44 OSC /gtr/1/speeddev 0.726316;
0 OSC /gtr/1/speeddev 0.736842;
0 OSC /gtr/1/speeddev 0.747368;
0 OSC /gtr/1/speeddev 0.768421;
0 OSC /gtr/1/speeddev 0.778947;
40 OSC /gtr/1/speeddev 0.789474;
2.66667 OSC /gtr/1/speeddev 0.8;
0 OSC /gtr/1/speeddev 0.810526;
0 OSC /gtr/1/speeddev 0.821053;
0 OSC /gtr/1/speeddev 0.831579;
13.6444 OSC /gtr/1/trig 4 0;
26.3556 OSC /gtr/1/speeddev 0.842105;
0 OSC /gtr/1/speeddev 0.863158;
0 OSC /gtr/1/speeddev 0.873684;
0 OSC /gtr/1/speeddev 0.884211;
0 OSC /gtr/1/speeddev 0.894737;
1.33333 OSC /gtr/1/speeddev 0.905263;
120.755 OSC /gtr/1/trig 5 0;
5.91155 OSC /gtr/1/speeddev 0.894737;
0 OSC /gtr/1/speeddev 0.884211;
0 OSC /gtr/1/speeddev 0.873684;
0 OSC /gtr/1/speeddev 0.863158;
1.33333 OSC /gtr/1/speeddev 0.842105;
41.3333 OSC /gtr/1/speeddev 0.821053;
0 OSC /gtr/1/speeddev 0.810526;
0 OSC /gtr/1/speeddev 0.778947;
0 OSC /gtr/1/speeddev 0.757895;
1.33333 OSC /gtr/1/speeddev 0.736842;
17.2792 OSC /gtr/1/trig 6 0;
24.0542 OSC /gtr/1/speeddev 0.715789;
0.904762 OSC /gtr/1/trig 7 0;
0.428571 OSC /gtr/1/speeddev 0.705263;
0 OSC /gtr/1/speeddev 0.684211;
0 OSC /gtr/1/speeddev 0.673684;
0 OSC /gtr/1/speeddev 0.652632;
4 OSC /gtr/1/speeddev 0.642105;
19.6258 OSC /gtr/1/trig 8 0;
17.7075 OSC /gtr/1/speeddev 0.631579;
2.66667 OSC /gtr/1/speeddev 0.621053;
0 OSC /gtr/1/speeddev 0.610526;
0 OSC /gtr/1/speeddev 0.6;
0 OSC /gtr/1/speeddev 0.589474;
26.6418 OSC /gtr/1/trig 9 0;
13.3582 OSC /gtr/1/speeddev 0.568421;
2.66667 OSC /gtr/1/speeddev 0.557895;
0 OSC /gtr/1/speeddev 0.547368;
0 OSC /gtr/1/speeddev 0.536842;
0 OSC /gtr/1/speeddev 0.526316;
40 OSC /gtr/1/speeddev 0.515789;
0 OSC /gtr/1/speeddev 0.505263;
0 OSC /gtr/1/speeddev 0.494737;
0 OSC /gtr/1/speeddev 0.484211;
0 OSC /gtr/1/speeddev 0.473684;
21.9226 OSC /gtr/1/trig 10 0;
20.7441 OSC /gtr/1/speeddev 0.463158;
2.66667 OSC /gtr/1/speeddev 0.452632;
0 OSC /gtr/1/speeddev 0.442105;
0 OSC /gtr/1/speeddev 0.431579;
40 OSC /gtr/1/speeddev 0.421053;
0 OSC /gtr/1/speeddev 0.410526;
0 OSC /gtr/1/speeddev 0.4;
0 OSC /gtr/1/speeddev 0.389474;
21.9608 OSC /gtr/1/trig 11 0;
20.7059 OSC /gtr/1/speeddev 0.378947;
0.427586 OSC /gtr/1/trig 12 0;
0.905748 OSC /gtr/1/speeddev 0.368421;
0 OSC /gtr/1/speeddev 0.357895;
0 OSC /gtr/1/speeddev 0.347368;
38.4791 OSC /gtr/1/trig 13 0;
2.8542 OSC /gtr/1/speeddev 0.336842;
0 OSC /gtr/1/speeddev 0.326316;
0 OSC /gtr/1/speeddev 0.315789;
0 OSC /gtr/1/speeddev 0.305263;
1.33333 OSC /gtr/1/speeddev 0.294737;
31.6701 OSC /gtr/1/trig 14 0;
9.66326 OSC /gtr/1/speeddev 0.284211;
2.66667 OSC /gtr/1/speeddev 0.273684;
0 OSC /gtr/1/speeddev 0.263158;
0 OSC /gtr/1/speeddev 0.252632;
0 OSC /gtr/1/speeddev 0.242105;
40 OSC /gtr/1/speeddev 0.231579;
0 OSC /gtr/1/speeddev 0.221053;
0 OSC /gtr/1/speeddev 0.210526;
0 OSC /gtr/1/speeddev 0.2;
0 OSC /gtr/1/speeddev 0.189474;
41.3235 OSC /gtr/1/trig 15 0;
0.00986226 OSC /gtr/1/speeddev 0.178947;
1.33333 OSC /gtr/1/speeddev 0.168421;
0 OSC /gtr/1/speeddev 0.157895;
0 OSC /gtr/1/speeddev 0.147368;
0 OSC /gtr/1/speeddev 0.136842;
42.6667 OSC /gtr/1/speeddev 0.126316;
7.06874 OSC /gtr/1/trig 0 0;
78.2646 OSC /gtr/1/speeddev 0.136842;
2.66667 OSC /gtr/1/speeddev 0.147368;
0 OSC /gtr/1/speeddev 0.157895;
0 OSC /gtr/1/speeddev 0.168421;
4.45978 OSC /gtr/1/trig 1 0;
35.5402 OSC /gtr/1/speeddev 0.178947;
2.66667 OSC /gtr/1/speeddev 0.2;
0 OSC /gtr/1/speeddev 0.221053;
0 OSC /gtr/1/speeddev 0.252632;
0 OSC /gtr/1/speeddev 0.273684;
31.7693 OSC /gtr/1/trig 2 0;
8.23066 OSC /gtr/1/speeddev 0.294737;
0 OSC /gtr/1/speeddev 0.326316;
0 OSC /gtr/1/speeddev 0.347368;
0 OSC /gtr/1/speeddev 0.368421;
0 OSC /gtr/1/speeddev 0.389474;
44 OSC /gtr/1/speeddev 0.410526;
0 OSC /gtr/1/speeddev 0.431579;
0 OSC /gtr/1/speeddev 0.442105;
0 OSC /gtr/1/speeddev 0.463158;
0 OSC /gtr/1/speeddev 0.473684;
1.33333 OSC /gtr/1/speeddev 0.484211;
31.8226 OSC /gtr/1/trig 3 0;
8.17737 OSC /gtr/1/speeddev 0.494737;
0 OSC /gtr/1/speeddev 0.505263;
0 OSC /gtr/1/speeddev 0.515789;
0 OSC /gtr/1/speeddev 0.526316;
27.309 OSC /gtr/1/trig 4 0;
15.3576 OSC /gtr/1/speeddev 0.536842;
2.66667 OSC /gtr/1/speeddev 0.547368;
0 OSC /gtr/1/speeddev 0.557895;
40 OSC /gtr/1/speeddev 0.568421;
0 OSC /gtr/1/speeddev 0.578947;
0 OSC /gtr/1/speeddev 0.589474;
0 OSC /gtr/1/speeddev 0.6;
42.6667 OSC /gtr/1/speeddev 0.610526;
2.66667 OSC /gtr/1/speeddev 0.621053;
0 OSC /gtr/1/speeddev 0.631579;
11.0107 OSC /gtr/1/trig 5 0;
28.9893 OSC /gtr/1/speeddev 0.642105;
0.707829 OSC /gtr/1/trig 6 0;
0.625505 OSC /gtr/1/speeddev 0.652632;
0 OSC /gtr/1/speeddev 0.663158;
0 OSC /gtr/1/speeddev 0.673684;
41.3333 OSC /gtr/1/speeddev 0.684211;
0 OSC /gtr/1/speeddev 0.694737;
0 OSC /gtr/1/speeddev 0.705263;
1.33333 OSC /gtr/1/speeddev 0.715789;
41.3333 OSC /gtr/1/speeddev 0.726316;
0 OSC /gtr/1/speeddev 0.736842;
14.1996 OSC /gtr/1/trig 7 0;
28.4671 OSC /gtr/1/speeddev 0.747368;
35.2103 OSC /gtr/1/trig 8 0;
50.123 OSC /gtr/1/speeddev 0.736842;
2.66667 OSC /gtr/1/speeddev 0.715789;
0 OSC /gtr/1/speeddev 0.694737;
0 OSC /gtr/1/speeddev 0.673684;
0 OSC /gtr/1/speeddev 0.652632;
0 OSC /gtr/1/speeddev 0.631579;
40 OSC /gtr/1/speeddev 0.610526;
0 OSC /gtr/1/speeddev 0.578947;
0 OSC /gtr/1/speeddev 0.557895;
0 OSC /gtr/1/speeddev 0.536842;
0 OSC /gtr/1/speeddev 0.526316;
1.5339 OSC /gtr/1/trig 9 0;
41.1328 OSC /gtr/1/speeddev 0.505263;
0 OSC /gtr/1/speeddev 0.494737;
0 OSC /gtr/1/speeddev 0.484211;
0 OSC /gtr/1/speeddev 0.473684;
0 OSC /gtr/1/speeddev 0.463158;
1.33333 OSC /gtr/1/speeddev 0.452632;
39.2115 OSC /gtr/1/trig 10 0;
4.78849 OSC /gtr/1/speeddev 0.442105;
0 OSC /gtr/1/speeddev 0.431579;
0 OSC /gtr/1/speeddev 0.421053;
40 OSC /gtr/1/speeddev 0.410526;
2.66667 OSC /gtr/1/speeddev 0.4;
40 OSC /gtr/1/speeddev 0.389474;
0 OSC /gtr/1/speeddev 0.378947;
0 OSC /gtr/1/speeddev 0.368421;
1.33333 OSC /gtr/1/speeddev 0.357895;
19.987 OSC /gtr/1/trig 11 0;
21.3463 OSC /gtr/1/speeddev 0.347368;
2.66667 OSC /gtr/1/speeddev 0.336842;
0 OSC /gtr/1/speeddev 0.326316;
40 OSC /gtr/1/speeddev 0.315789;
2.66667 OSC /gtr/1/speeddev 0.305263;
0 OSC /gtr/1/speeddev 0.294737;
0 OSC /gtr/1/speeddev 0.284211;
40 OSC /gtr/1/speeddev 0.273684;
0 OSC /gtr/1/speeddev 0.263158;
0 OSC /gtr/1/speeddev 0.252632;
1.33333 OSC /gtr/1/speeddev 0.242105;
3.64048 OSC /gtr/1/trig 12 0;
37.6928 OSC /gtr/1/speeddev 0.231579;
0 OSC /gtr/1/speeddev 0.221053;
0 OSC /gtr/1/speeddev 0.210526;
18.0998 OSC /gtr/1/trig 13 0;
24.5669 OSC /gtr/1/speeddev 0.2;
62.7744 OSC /gtr/1/trig 14 0;
48.9437 OSC /gtr/1/trig 15 0;
1.6152 OSC /gtr/1/speeddev 0.210526;
0 OSC /gtr/1/speeddev 0.221053;
0 OSC /gtr/1/speeddev 0.242105;
0 OSC /gtr/1/speeddev 0.263158;
14.6667 OSC /gtr/1/speeddev 0.284211;
0 OSC /gtr/1/speeddev 0.305263;
0 OSC /gtr/1/speeddev 0.336842;
0 OSC /gtr/1/speeddev 0.357895;
0 OSC /gtr/1/speeddev 0.378947;
32.6619 OSC /gtr/1/trig 0 0;
10.0048 OSC /gtr/1/speeddev 0.4;
0 OSC /gtr/1/speeddev 0.421053;
0 OSC /gtr/1/speeddev 0.431579;
0 OSC /gtr/1/speeddev 0.452632;
0 OSC /gtr/1/speeddev 0.463158;
1.33333 OSC /gtr/1/speeddev 0.473684;
41.3333 OSC /gtr/1/speeddev 0.494737;
0 OSC /gtr/1/speeddev 0.505263;
0 OSC /gtr/1/speeddev 0.515789;
0 OSC /gtr/1/speeddev 0.526316;
42.6667 OSC /gtr/1/speeddev 0.536842;
2.66667 OSC /gtr/1/speeddev 0.547368;
0 OSC /gtr/1/speeddev 0.557895;
0 OSC /gtr/1/speeddev 0.568421;
0 OSC /gtr/1/speeddev 0.578947;
15.8027 OSC /gtr/1/trig 1 0;
16.9306 OSC /gtr/1/trig 2 0;
0.600002 OSC /gtr/1/speeddev 0.589474;
6.66667 OSC /gtr/1/speeddev 0.6;
2.66667 OSC /gtr/1/speeddev 0.610526;
0 OSC /gtr/1/speeddev 0.621053;
6.99725 OSC /gtr/1/trig 3 0;
33.0027 OSC /gtr/1/speeddev 0.631579;
2.66667 OSC /gtr/1/speeddev 0.642105;
0 OSC /gtr/1/speeddev 0.652632;
0 OSC /gtr/1/speeddev 0.663158;
0 OSC /gtr/1/speeddev 0.673684;
40 OSC /gtr/1/speeddev 0.684211;
0 OSC /gtr/1/speeddev 0.694737;
0 OSC /gtr/1/speeddev 0.705263;
0 OSC /gtr/1/speeddev 0.715789;
0 OSC /gtr/1/speeddev 0.726316;
31.3168 OSC /gtr/1/trig 4 0;
11.3498 OSC /gtr/1/speeddev 0.747368;
0 OSC /gtr/1/speeddev 0.757895;
0 OSC /gtr/1/speeddev 0.768421;
0 OSC /gtr/1/speeddev 0.778947;
0 OSC /gtr/1/speeddev 0.789474;
1.33333 OSC /gtr/1/speeddev 0.8;
41.3333 OSC /gtr/1/speeddev 0.810526;
0 OSC /gtr/1/speeddev 0.821053;
52 OSC /gtr/1/speeddev 0.831579;
34.6667 OSC /gtr/1/speeddev 0.842105;
0 OSC /gtr/1/speeddev 0.852632;
43.5282 OSC /gtr/1/trig 5 0;
1.80512 OSC /gtr/1/speeddev 0.863158;
166.667 OSC /gtr/1/speeddev 0.852632;
1.33333 OSC /gtr/1/speeddev 0.842105;
0 OSC /gtr/1/speeddev 0.831579;
0 OSC /gtr/1/speeddev 0.821053;
0 OSC /gtr/1/speeddev 0.810526;
36.9844 OSC /gtr/1/trig 6 0;
4.34897 OSC /gtr/1/speeddev 0.789474;
0 OSC /gtr/1/speeddev 0.768421;
0 OSC /gtr/1/speeddev 0.747368;
0 OSC /gtr/1/speeddev 0.726316;
49.9883 OSC /gtr/1/trig 7 0;
128.379 OSC /gtr/1/trig 8 0;
128.379 OSC /gtr/1/trig 9 0;
128.379 OSC /gtr/1/trig 10 0;
128.379 OSC /gtr/1/trig 11 0;
128.379 OSC /gtr/1/trig 12 0;
76.1153 OSC /gtr/1/pitch 0;
42.6667 OSC /gtr/1/pitch -0.0842105;
2.66667 OSC /gtr/1/pitch -0.168421;
0 OSC /gtr/1/pitch -0.252632;
0 OSC /gtr/1/pitch -0.336842;
0 OSC /gtr/1/pitch -0.421053;
6.9306 OSC /gtr/1/trig 13 0;
33.0694 OSC /gtr/1/pitch -0.505263;
2.66667 OSC /gtr/1/pitch -0.673684;
0 OSC /gtr/1/pitch -0.842105;
0 OSC /gtr/1/pitch -1.09474;
0 OSC /gtr/1/pitch -1.26316;
40 OSC /gtr/1/pitch -1.51579;
0 OSC /gtr/1/pitch -1.85263;
0 OSC /gtr/1/pitch -2.18947;
0 OSC /gtr/1/pitch -2.44211;
0 OSC /gtr/1/pitch -2.61053;
1.33333 OSC /gtr/1/pitch -2.69474;
41.3333 OSC /gtr/1/pitch -2.77895;
2.66667 OSC /gtr/1/pitch -2.86316;
0 OSC /gtr/1/pitch -2.94737;
0 OSC /gtr/1/pitch -3.03158;
0 OSC /gtr/1/pitch -3.11579;
7.30987 OSC /gtr/1/trig 14 0;
32.6901 OSC /gtr/1/pitch -3.2;
1.33333 OSC /gtr/1/pitch -3.28421;
0 OSC /gtr/1/pitch -3.36842;
0 OSC /gtr/1/pitch -3.45263;
0 OSC /gtr/1/pitch -3.53684;
41.3333 OSC /gtr/1/pitch -3.62105;
0 OSC /gtr/1/pitch -3.70526;
0 OSC /gtr/1/pitch -3.78947;
53.0225 OSC /gtr/1/trig 15 0;
128.379 OSC /gtr/1/trig 0 0;
31.9316 OSC /gtr/1/pitch -3.70526;
42.6667 OSC /gtr/1/pitch -3.62105;
2.66667 OSC /gtr/1/pitch -3.53684;
0 OSC /gtr/1/pitch -3.45263;
0 OSC /gtr/1/pitch -3.36842;
40 OSC /gtr/1/pitch -3.28421;
2.66667 OSC /gtr/1/pitch -3.2;
0 OSC /gtr/1/pitch -3.11579;
0 OSC /gtr/1/pitch -3.03158;
0 OSC /gtr/1/pitch -2.86316;
8.44769 OSC /gtr/1/trig 1 0;
35.5523 OSC /gtr/1/pitch -2.69474;
0 OSC /gtr/1/pitch -2.52632;
0 OSC /gtr/1/pitch -2.44211;
0 OSC /gtr/1/pitch -2.27368;
0 OSC /gtr/1/pitch -2.18947;
38.6667 OSC /gtr/1/pitch -2.10526;
0 OSC /gtr/1/pitch -2.02105;
0 OSC /gtr/1/pitch -1.93684;
0 OSC /gtr/1/pitch -1.85263;
0 OSC /gtr/1/pitch -1.76842;
1.33333 OSC /gtr/1/pitch -1.68421;
41.3333 OSC /gtr/1/pitch -1.6;
0 OSC /gtr/1/pitch -1.51579;
11.4936 OSC /gtr/1/trig 2 0;
31.173 OSC /gtr/1/pitch -1.43158;
42.6667 OSC /gtr/1/pitch -1.34737;
2.66667 OSC /gtr/1/pitch -1.26316;
40 OSC /gtr/1/pitch -1.17895;
11.8729 OSC /gtr/1/trig 3 0;
52.1271 OSC /gtr/1/pitch -1.09474;
0 OSC /gtr/1/pitch -1.01053;
21.3333 OSC /gtr/1/pitch -0.926316;
0 OSC /gtr/1/pitch -0.842105;
42.6667 OSC /gtr/1/pitch -0.757895;
2.66667 OSC /gtr/1/pitch -0.673684;
0 OSC /gtr/1/pitch -0.589474;
9.5855 OSC /gtr/1/trig 4 0;
30.4145 OSC /gtr/1/pitch -0.505263;
1.33333 OSC /gtr/1/pitch -0.421053;
0 OSC /gtr/1/pitch -0.336842;
52 OSC /gtr/1/pitch -0.252632;
0 OSC /gtr/1/pitch -0.168421;
0 OSC /gtr/1/pitch -0.0842105;
0 OSC /gtr/1/pitch 0;
32 OSC /gtr/1/pitch 0.0842105;
2.66667 OSC /gtr/1/pitch 0.168421;
0 OSC /gtr/1/pitch 0.252632;
9.96478 OSC /gtr/1/trig 5 0;
30.0352 OSC /gtr/1/pitch 0.336842;
1.33333 OSC /gtr/1/pitch 0.421053;
0 OSC /gtr/1/pitch 0.505263;
41.3333 OSC /gtr/1/pitch 0.589474;
0 OSC /gtr/1/pitch 0.673684;
0 OSC /gtr/1/pitch 0.757895;
42.6667 OSC /gtr/1/pitch 0.842105;
2.66667 OSC /gtr/1/pitch 0.926316;
0 OSC /gtr/1/pitch 1.01053;
10.344 OSC /gtr/1/trig 6 0;
29.656 OSC /gtr/1/pitch 1.09474;
42.6667 OSC /gtr/1/pitch 1.17895;
56.0567 OSC /gtr/1/trig 7 0;
71.9433 OSC /gtr/1/pitch 1.09474;
1.33333 OSC /gtr/1/pitch 1.01053;
0 OSC /gtr/1/pitch 0.926316;
1.33333 OSC /gtr/1/pitch 0.842105;
40 OSC /gtr/1/pitch 0.757895;
2.66667 OSC /gtr/1/pitch 0.673684;
0 OSC /gtr/1/pitch 0.505263;
0 OSC /gtr/1/pitch 0.252632;
0 OSC /gtr/1/pitch 0.0842105;
11.1026 OSC /gtr/1/trig 8 0;
31.5641 OSC /gtr/1/pitch -0.0842105;
0 OSC /gtr/1/pitch -0.252632;
0 OSC /gtr/1/pitch -0.421053;
0 OSC /gtr/1/pitch -0.589474;
0 OSC /gtr/1/pitch -0.757895;
40 OSC /gtr/1/pitch -0.842105;
0 OSC /gtr/1/pitch -0.926316;
0 OSC /gtr/1/pitch -1.01053;
0 OSC /gtr/1/pitch -1.09474;
0 OSC /gtr/1/pitch -1.17895;
1.33333 OSC /gtr/1/pitch -1.26316;
41.3333 OSC /gtr/1/pitch -1.34737;
0 OSC /gtr/1/pitch -1.43158;
0 OSC /gtr/1/pitch -1.51579;
14.1485 OSC /gtr/1/trig 9 0;
28.5181 OSC /gtr/1/pitch -1.6;
42.6667 OSC /gtr/1/pitch -1.68421;
57.1945 OSC /gtr/1/trig 10 0;
28.1389 OSC /gtr/1/pitch -1.76842;
2.66667 OSC /gtr/1/pitch -1.85263;
40 OSC /gtr/1/pitch -1.93684;
0 OSC /gtr/1/pitch -2.02105;
0 OSC /gtr/1/pitch -2.10526;
0 OSC /gtr/1/pitch -2.18947;
0 OSC /gtr/1/pitch -2.27368;
1.33333 OSC /gtr/1/pitch -2.35789;
41.3333 OSC /gtr/1/pitch -2.44211;
2.66667 OSC /gtr/1/pitch -2.52632;
0 OSC /gtr/1/pitch -2.69474;
0 OSC /gtr/1/pitch -2.77895;
0 OSC /gtr/1/pitch -2.86316;
12.2404 OSC /gtr/1/trig 11 0;
27.7596 OSC /gtr/1/pitch -2.94737;
1.33333 OSC /gtr/1/pitch -3.03158;
0 OSC /gtr/1/pitch -3.11579;
41.3333 OSC /gtr/1/pitch -3.03158;
42.6667 OSC /gtr/1/pitch -2.94737;
2.66667 OSC /gtr/1/pitch -2.86316;
0 OSC /gtr/1/pitch -2.77895;
0 OSC /gtr/1/pitch -2.69474;
12.6197 OSC /gtr/1/trig 12 0;
27.3803 OSC /gtr/1/pitch -2.61053;
1.33333 OSC /gtr/1/pitch -2.52632;
0 OSC /gtr/1/pitch -2.44211;
0 OSC /gtr/1/pitch -2.35789;
0 OSC /gtr/1/pitch -2.18947;
41.3333 OSC /gtr/1/pitch -2.10526;
0 OSC /gtr/1/pitch -1.93684;
0 OSC /gtr/1/pitch -1.85263;
0 OSC /gtr/1/pitch -1.68421;
0 OSC /gtr/1/pitch -1.6;
1.33333 OSC /gtr/1/pitch -1.43158;
41.3333 OSC /gtr/1/pitch -1.34737;
0 OSC /gtr/1/pitch -1.26316;
0 OSC /gtr/1/pitch -1.17895;
0 OSC /gtr/1/pitch -1.09474;
0 OSC /gtr/1/pitch -1.01053;
15.6656 OSC /gtr/1/trig 13 0;
27.001 OSC /gtr/1/pitch -0.926316;
2.66667 OSC /gtr/1/pitch -0.842105;
0 OSC /gtr/1/pitch -0.757895;
40 OSC /gtr/1/pitch -0.673684;
42.6667 OSC /gtr/1/pitch -0.589474;
0 OSC /gtr/1/pitch -0.505263;
0 OSC /gtr/1/pitch -0.421053;
1.33333 OSC /gtr/1/pitch -0.336842;
14.7116 OSC /gtr/1/trig 14 0;
26.6218 OSC /gtr/1/pitch -0.252632;
2.66667 OSC /gtr/1/pitch -0.168421;
0 OSC /gtr/1/pitch -0.0842105;
0 OSC /gtr/1/pitch 0;
0 OSC /gtr/1/pitch 0.0842105;
52 OSC /gtr/1/pitch 0.168421;
47.0908 OSC /gtr/1/trig 15 0;
128.379 OSC /gtr/1/trig 0 0;
68.5299 OSC /gtr/1/vol 0;
59.8494 OSC /gtr/1/trig 1 0;
68.1506 OSC /gtr/1/vol 0.0105263;
0 OSC /gtr/1/vol 0.0210526;
0 OSC /gtr/1/vol 0.0315789;
0 OSC /gtr/1/vol 0.0421053;
1.33333 OSC /gtr/1/vol 0.0526316;
41.3333 OSC /gtr/1/vol 0.0631579;
2.66667 OSC /gtr/1/vol 0.0842105;
0 OSC /gtr/1/vol 0.105263;
0 OSC /gtr/1/vol 0.126316;
0 OSC /gtr/1/vol 0.157895;
14.8953 OSC /gtr/1/trig 2 0;
25.1047 OSC /gtr/1/vol 0.178947;
2.66667 OSC /gtr/1/vol 0.2;
0 OSC /gtr/1/vol 0.210526;
0 OSC /gtr/1/vol 0.231579;
0 OSC /gtr/1/vol 0.242105;
40 OSC /gtr/1/vol 0.263158;
0 OSC /gtr/1/vol 0.273684;
0 OSC /gtr/1/vol 0.284211;
60.6079 OSC /gtr/1/trig 3 0;
110.059 OSC /gtr/1/vol 0.294737;
0 OSC /gtr/1/vol 0.305263;
0 OSC /gtr/1/vol 0.315789;
1.33333 OSC /gtr/1/vol 0.326316;
16.9872 OSC /gtr/1/trig 4 0;
24.3461 OSC /gtr/1/vol 0.336842;
1.33333 OSC /gtr/1/vol 0.347368;
0 OSC /gtr/1/vol 0.357895;
0 OSC /gtr/1/vol 0.368421;
0 OSC /gtr/1/vol 0.4;
41.3333 OSC /gtr/1/vol 0.421053;
0 OSC /gtr/1/vol 0.442105;
0 OSC /gtr/1/vol 0.473684;
0 OSC /gtr/1/vol 0.505263;
0 OSC /gtr/1/vol 0.526316;
1.33333 OSC /gtr/1/vol 0.547368;
41.3333 OSC /gtr/1/vol 0.568421;
2.66667 OSC /gtr/1/vol 0.589474;
0 OSC /gtr/1/vol 0.610526;
0 OSC /gtr/1/vol 0.631579;
0 OSC /gtr/1/vol 0.652632;
16.0331 OSC /gtr/1/trig 5 0;
26.6335 OSC /gtr/1/vol 0.663158;
0 OSC /gtr/1/vol 0.684211;
0 OSC /gtr/1/vol 0.694737;
0 OSC /gtr/1/vol 0.705263;
0 OSC /gtr/1/vol 0.715789;
40 OSC /gtr/1/vol 0.726316;
0 OSC /gtr/1/vol 0.736842;
0 OSC /gtr/1/vol 0.747368;
0 OSC /gtr/1/vol 0.757895;
45.3333 OSC /gtr/1/vol 0.768421;
0 OSC /gtr/1/vol 0.778947;
16.4124 OSC /gtr/1/trig 6 0;
66.2543 OSC /gtr/1/vol 0.789474;
2.66667 OSC /gtr/1/vol 0.8;
40 OSC /gtr/1/vol 0.789474;
2.66667 OSC /gtr/1/vol 0.778947;
0 OSC /gtr/1/vol 0.768421;
0 OSC /gtr/1/vol 0.757895;
0 OSC /gtr/1/vol 0.736842;
16.7917 OSC /gtr/1/trig 7 0;
23.2083 OSC /gtr/1/vol 0.726316;
0 OSC /gtr/1/vol 0.694737;
0 OSC /gtr/1/vol 0.673684;
0 OSC /gtr/1/vol 0.652632;
0 OSC /gtr/1/vol 0.621053;
42.6667 OSC /gtr/1/vol 0.589474;
0 OSC /gtr/1/vol 0.568421;
0 OSC /gtr/1/vol 0.536842;
0 OSC /gtr/1/vol 0.515789;
0 OSC /gtr/1/vol 0.484211;
1.33333 OSC /gtr/1/vol 0.463158;
41.3333 OSC /gtr/1/vol 0.452632;
2.66667 OSC /gtr/1/vol 0.431579;
0 OSC /gtr/1/vol 0.421053;
0 OSC /gtr/1/vol 0.410526;
0 OSC /gtr/1/vol 0.4;
17.171 OSC /gtr/1/trig 8 0;
22.829 OSC /gtr/1/vol 0.389474;
2.66667 OSC /gtr/1/vol 0.378947;
0 OSC /gtr/1/vol 0.368421;
0 OSC /gtr/1/vol 0.357895;
0 OSC /gtr/1/vol 0.347368;
1.33333 OSC /gtr/1/vol 0.336842;
38.6667 OSC /gtr/1/vol 0.326316;
2.66667 OSC /gtr/1/vol 0.315789;
0 OSC /gtr/1/vol 0.305263;
0 OSC /gtr/1/vol 0.294737;
40 OSC /gtr/1/vol 0.284211;
2.66667 OSC /gtr/1/vol 0.273684;
0 OSC /gtr/1/vol 0.263158;
0 OSC /gtr/1/vol 0.252632;
17.5502 OSC /gtr/1/trig 9 0;
22.4498 OSC /gtr/1/vol 0.242105;
1.33333 OSC /gtr/1/vol 0.231579;
0 OSC /gtr/1/vol 0.221053;
0 OSC /gtr/1/vol 0.210526;
0 OSC /gtr/1/vol 0.2;
41.3333 OSC /gtr/1/vol 0.189474;
1.33333 OSC /gtr/1/vol 0.178947;
41.3333 OSC /gtr/1/vol 0.168421;
2.66667 OSC /gtr/1/vol 0.157895;
17.9295 OSC /gtr/1/trig 10 0;
22.0705 OSC /gtr/1/vol 0.147368;
1.33333 OSC /gtr/1/vol 0.136842;
0 OSC /gtr/1/vol 0.126316;
0 OSC /gtr/1/vol 0.115789;
41.3333 OSC /gtr/1/vol 0.105263;
42.6667 OSC /gtr/1/vol 0.0947368;
20.9754 OSC /gtr/1/trig 11 0;
64.3579 OSC /gtr/1/vol 0.105263;
2.66667 OSC /gtr/1/vol 0.115789;
40 OSC /gtr/1/vol 0.126316;
2.66667 OSC /gtr/1/vol 0.136842;
0 OSC /gtr/1/vol 0.147368;
0 OSC /gtr/1/vol 0.168421;
0 OSC /gtr/1/vol 0.189474;
18.688 OSC /gtr/1/trig 12 0;
21.312 OSC /gtr/1/vol 0.2;
1.33333 OSC /gtr/1/vol 0.221053;
0 OSC /gtr/1/vol 0.242105;
0 OSC /gtr/1/vol 0.252632;
0 OSC /gtr/1/vol 0.273684;
2.66667 OSC /gtr/1/vol 0.294737;
38.6667 OSC /gtr/1/vol 0.315789;
2.66667 OSC /gtr/1/vol 0.326316;
0 OSC /gtr/1/vol 0.336842;
0 OSC /gtr/1/vol 0.357895;
0 OSC /gtr/1/vol 0.368421;
40 OSC /gtr/1/vol 0.378947;
2.66667 OSC /gtr/1/vol 0.4;
0 OSC /gtr/1/vol 0.410526;
0 OSC /gtr/1/vol 0.431579;
0 OSC /gtr/1/vol 0.442105;
19.0673 OSC /gtr/1/trig 13 0;
20.9327 OSC /gtr/1/vol 0.463158;
1.33333 OSC /gtr/1/vol 0.473684;
0 OSC /gtr/1/vol 0.494737;
0 OSC /gtr/1/vol 0.515789;
0 OSC /gtr/1/vol 0.526316;
41.3333 OSC /gtr/1/vol 0.547368;
0 OSC /gtr/1/vol 0.557895;
0 OSC /gtr/1/vol 0.568421;
0 OSC /gtr/1/vol 0.589474;
0 OSC /gtr/1/vol 0.6;
1.33333 OSC /gtr/1/vol 0.610526;
41.3333 OSC /gtr/1/vol 0.631579;
2.66667 OSC /gtr/1/vol 0.642105;
0 OSC /gtr/1/vol 0.663158;
0 OSC /gtr/1/vol 0.673684;
0 OSC /gtr/1/vol 0.694737;
19.4466 OSC /gtr/1/trig 14 0;
20.5534 OSC /gtr/1/vol 0.705263;
1.33333 OSC /gtr/1/vol 0.726316;
0 OSC /gtr/1/vol 0.747368;
0 OSC /gtr/1/vol 0.768421;
0 OSC /gtr/1/vol 0.789474;
1.33333 OSC /gtr/1/vol 0.810526;
40 OSC /gtr/1/vol 0.842105;
2.66667 OSC /gtr/1/vol 0.852632;
0 OSC /gtr/1/vol 0.873684;
0 OSC /gtr/1/vol 0.884211;
0 OSC /gtr/1/vol 0.894737;
52 OSC /gtr/1/vol 0.905263;
0 OSC /gtr/1/vol 0.894737;
10.4925 OSC /gtr/1/trig 15 0;
20.1741 OSC /gtr/1/vol 0.884211;
2.66667 OSC /gtr/1/vol 0.863158;
0 OSC /gtr/1/vol 0.852632;
0 OSC /gtr/1/vol 0.821053;
0 OSC /gtr/1/vol 0.8;
40 OSC /gtr/1/vol 0.778947;
2.66667 OSC /gtr/1/vol 0.757895;
0 OSC /gtr/1/vol 0.747368;
0 OSC /gtr/1/vol 0.726316;
0 OSC /gtr/1/vol 0.705263;
0 OSC /gtr/1/vol 0.684211;
40 OSC /gtr/1/vol 0.652632;
0 OSC /gtr/1/vol 0.631579;
0 OSC /gtr/1/vol 0.610526;
0 OSC /gtr/1/vol 0.589474;
0 OSC /gtr/1/vol 0.557895;
22.8718 OSC /gtr/1/trig 0 0;
19.7949 OSC /gtr/1/vol 0.536842;
1.33333 OSC /gtr/1/vol 0.515789;
0 OSC /gtr/1/vol 0.494737;
0 OSC /gtr/1/vol 0.473684;
0 OSC /gtr/1/vol 0.452632;
1.33333 OSC /gtr/1/vol 0.431579;
40 OSC /gtr/1/vol 0.410526;
2.66667 OSC /gtr/1/vol 0.4;
0 OSC /gtr/1/vol 0.389474;
0 OSC /gtr/1/vol 0.368421;
0 OSC /gtr/1/vol 0.357895;
40 OSC /gtr/1/vol 0.347368;
2.66667 OSC /gtr/1/vol 0.336842;
0 OSC /gtr/1/vol 0.326316;
0 OSC /gtr/1/vol 0.315789;
20.5844 OSC /gtr/1/trig 1 0;
51.4156 OSC /gtr/1/vol 0.305263;
0 OSC /gtr/1/vol 0.294737;
10.6667 OSC /gtr/1/vol 0.284211;
0 OSC /gtr/1/vol 0.273684;
42.6667 OSC /gtr/1/vol 0.263158;
23.6303 OSC /gtr/1/trig 2 0;
19.0363 OSC /gtr/1/vol 0.252632;
2.66667 OSC /gtr/1/vol 0.242105;
40 OSC /gtr/1/vol 0.231579;
2.66667 OSC /gtr/1/vol 0.221053;
0 OSC /gtr/1/vol 0.210526;
64.0096 OSC /gtr/1/trig 3 0;
128.379 OSC /gtr/1/trig 4 0;
103.611 OSC /gtr/1/vol 0.210526;
24.7682 OSC /gtr/1/trig 5 0;
103.232 OSC /gtr/1/vol 0.2;
1.33333 OSC /gtr/1/vol 0.189474;
0 OSC /gtr/1/vol 0.178947;
23.8141 OSC /gtr/1/trig 6 0;
52.1859 OSC /gtr/1/vol 0.168421;
76.1934 OSC /gtr/1/trig 7 0;
103.807 OSC /gtr/1/fxsend 1;
24.5726 OSC /gtr/1/trig 8 0;
102.094 OSC /gtr/1/fxsend 0.989474;
0 OSC /gtr/1/fxsend 0.978947;
0 OSC /gtr/1/fxsend 0.968421;
0 OSC /gtr/1/fxsend 0.947368;
1.33333 OSC /gtr/1/fxsend 0.926316;
0 OSC /gtr/1/fxsend 0.894737;
0 OSC /gtr/1/fxsend 0.863158;
0 OSC /gtr/1/fxsend 0.831579;
24.9519 OSC /gtr/1/trig 9 0;
19.0481 OSC /gtr/1/fxsend 0.789474;
0 OSC /gtr/1/fxsend 0.757895;
0 OSC /gtr/1/fxsend 0.715789;
0 OSC /gtr/1/fxsend 0.663158;
0 OSC /gtr/1/fxsend 0.610526;
40 OSC /gtr/1/fxsend 0.589474;
0 OSC /gtr/1/fxsend 0.568421;
0 OSC /gtr/1/fxsend 0.547368;
0 OSC /gtr/1/fxsend 0.536842;
0 OSC /gtr/1/fxsend 0.526316;
1.33333 OSC /gtr/1/fxsend 0.515789;
41.3333 OSC /gtr/1/fxsend 0.505263;
26.6645 OSC /gtr/1/trig 10 0;
128.379 OSC /gtr/1/trig 11 0;
128.379 OSC /gtr/1/trig 12 0;
101.91 OSC /gtr/1/fxsend 0.505263;
26.469 OSC /gtr/1/trig 13 0;
57.531 OSC /gtr/1/fxsend 0.494737;
2.66667 OSC /gtr/1/fxsend 0.484211;
40 OSC /gtr/1/fxsend 0.473684;
0 OSC /gtr/1/fxsend 0.463158;
0 OSC /gtr/1/fxsend 0.452632;
1.33333 OSC /gtr/1/fxsend 0.442105;
26.8483 OSC /gtr/1/trig 14 0;
14.4851 OSC /gtr/1/fxsend 0.431579;
2.66667 OSC /gtr/1/fxsend 0.410526;
0 OSC /gtr/1/fxsend 0.4;
0 OSC /gtr/1/fxsend 0.378947;
0 OSC /gtr/1/fxsend 0.357895;
40 OSC /gtr/1/fxsend 0.336842;
0 OSC /gtr/1/fxsend 0.326316;
0 OSC /gtr/1/fxsend 0.305263;
0 OSC /gtr/1/fxsend 0.284211;
0 OSC /gtr/1/fxsend 0.263158;
1.33333 OSC /gtr/1/fxsend 0.252632;
41.3333 OSC /gtr/1/fxsend 0.242105;
2.66667 OSC /gtr/1/fxsend 0.231579;
0 OSC /gtr/1/fxsend 0.221053;
0 OSC /gtr/1/fxsend 0.210526;
0 OSC /gtr/1/fxsend 0.2;
25.8942 OSC /gtr/1/trig 15 0;
14.1058 OSC /gtr/1/fxsend 0.189474;
2.66667 OSC /gtr/1/fxsend 0.178947;
0 OSC /gtr/1/fxsend 0.168421;
40 OSC /gtr/1/fxsend 0.157895;
0 OSC /gtr/1/fxsend 0.147368;
0 OSC /gtr/1/fxsend 0.136842;
0 OSC /gtr/1/fxsend 0.126316;
0 OSC /gtr/1/fxsend 0.115789;
1.33333 OSC /gtr/1/fxsend 0.105263;
41.3333 OSC /gtr/1/fxsend 0.0947368;
0 OSC /gtr/1/fxsend 0.0736842;
0 OSC /gtr/1/fxsend 0.0631579;
0 OSC /gtr/1/fxsend 0.0526316;
0 OSC /gtr/1/fxsend 0.0421053;
28.9402 OSC /gtr/1/trig 0 0;
13.7265 OSC /gtr/1/fxsend 0.0315789;
2.66667 OSC /gtr/1/fxsend 0.0210526;
0 OSC /gtr/1/fxsend 0.0105263;
82.6667 OSC /gtr/1/fxsend 0.0210526;
2.66667 OSC /gtr/1/fxsend 0.0315789;
1.33333 OSC /gtr/1/fxsend 0.0421053;
0 OSC /gtr/1/fxsend 0.0526316;
25.3194 OSC /gtr/1/trig 1 0;
13.3472 OSC /gtr/1/fxsend 0.0631579;
0 OSC /gtr/1/fxsend 0.0842105;
0 OSC /gtr/1/fxsend 0.115789;
0 OSC /gtr/1/fxsend 0.147368;
0 OSC /gtr/1/fxsend 0.178947;
42.6667 OSC /gtr/1/fxsend 0.221053;
0 OSC /gtr/1/fxsend 0.263158;
0 OSC /gtr/1/fxsend 0.315789;
0 OSC /gtr/1/fxsend 0.378947;
0 OSC /gtr/1/fxsend 0.442105;
1.33333 OSC /gtr/1/fxsend 0.484211;
41.3333 OSC /gtr/1/fxsend 0.536842;
0 OSC /gtr/1/fxsend 0.589474;
0 OSC /gtr/1/fxsend 0.631579;
0 OSC /gtr/1/fxsend 0.652632;
1.33333 OSC /gtr/1/fxsend 0.673684;
28.3654 OSC /gtr/1/trig 2 0;
12.968 OSC /gtr/1/fxsend 0.694737;
2.66667 OSC /gtr/1/fxsend 0.715789;
0 OSC /gtr/1/fxsend 0.726316;
0 OSC /gtr/1/fxsend 0.736842;
0 OSC /gtr/1/fxsend 0.747368;
40 OSC /gtr/1/fxsend 0.757895;
0 OSC /gtr/1/fxsend 0.768421;
42.6667 OSC /gtr/1/fxsend 0.778947;
30.078 OSC /gtr/1/trig 3 0;
97.922 OSC /gtr/1/fxsend 0.789474;
2.66667 OSC /gtr/1/fxsend 0.8;
0 OSC /gtr/1/fxsend 0.810526;
27.7906 OSC /gtr/1/trig 4 0;
12.2094 OSC /gtr/1/fxsend 0.821053;
2.66667 OSC /gtr/1/fxsend 0.831579;
113.503 OSC /gtr/1/trig 5 0;
51.8301 OSC /gtr/1/fxsend 0.821053;
2.66667 OSC /gtr/1/fxsend 0.810526;
0 OSC /gtr/1/fxsend 0.8;
1.33333 OSC /gtr/1/fxsend 0.789474;
41.3333 OSC /gtr/1/fxsend 0.778947;
2.66667 OSC /gtr/1/fxsend 0.768421;
0 OSC /gtr/1/fxsend 0.757895;
0 OSC /gtr/1/fxsend 0.747368;
0 OSC /gtr/1/fxsend 0.736842;
28.5491 OSC /gtr/1/trig 6 0;
11.4509 OSC /gtr/1/fxsend 0.726316;
2.66667 OSC /gtr/1/fxsend 0.705263;
0 OSC /gtr/1/fxsend 0.694737;
0 OSC /gtr/1/fxsend 0.673684;
0 OSC /gtr/1/fxsend 0.663158;
40 OSC /gtr/1/fxsend 0.652632;
0 OSC /gtr/1/fxsend 0.642105;
0 OSC /gtr/1/fxsend 0.631579;
0 OSC /gtr/1/fxsend 0.610526;
0 OSC /gtr/1/fxsend 0.6;
1.33333 OSC /gtr/1/fxsend 0.589474;
44 OSC /gtr/1/fxsend 0.568421;
0 OSC /gtr/1/fxsend 0.557895;
0 OSC /gtr/1/fxsend 0.547368;
0 OSC /gtr/1/fxsend 0.526316;
0 OSC /gtr/1/fxsend 0.515789;
28.9284 OSC /gtr/1/trig 7 0;
11.0716 OSC /gtr/1/fxsend 0.505263;
2.66667 OSC /gtr/1/fxsend 0.484211;
0 OSC /gtr/1/fxsend 0.473684;
0 OSC /gtr/1/fxsend 0.463158;
0 OSC /gtr/1/fxsend 0.442105;
40 OSC /gtr/1/fxsend 0.431579;
0 OSC /gtr/1/fxsend 0.421053;
0 OSC /gtr/1/fxsend 0.410526;
0 OSC /gtr/1/fxsend 0.4;
0 OSC /gtr/1/fxsend 0.389474;
1.33333 OSC /gtr/1/fxsend 0.378947;
41.3333 OSC /gtr/1/fxsend 0.368421;
2.66667 OSC /gtr/1/fxsend 0.357895;
0 OSC /gtr/1/fxsend 0.347368;
29.3077 OSC /gtr/1/trig 8 0;
53.359 OSC /gtr/1/fxsend 0.357895;
42.6667 OSC /gtr/1/fxsend 0.368421;
2.66667 OSC /gtr/1/fxsend 0.389474;
0 OSC /gtr/1/fxsend 0.4;
0 OSC /gtr/1/fxsend 0.421053;
0 OSC /gtr/1/fxsend 0.442105;
29.6869 OSC /gtr/1/trig 9 0;
10.3131 OSC /gtr/1/fxsend 0.463158;
2.66667 OSC /gtr/1/fxsend 0.494737;
0 OSC /gtr/1/fxsend 0.526316;
0 OSC /gtr/1/fxsend 0.547368;
0 OSC /gtr/1/fxsend 0.578947;
40 OSC /gtr/1/fxsend 0.6;
0 OSC /gtr/1/fxsend 0.621053;
0 OSC /gtr/1/fxsend 0.642105;
0 OSC /gtr/1/fxsend 0.663158;
0 OSC /gtr/1/fxsend 0.684211;
42.6667 OSC /gtr/1/fxsend 0.694737;
0 OSC /gtr/1/fxsend 0.705263;
0 OSC /gtr/1/fxsend 0.715789;
0 OSC /gtr/1/fxsend 0.726316;
0 OSC /gtr/1/fxsend 0.736842;
32.7329 OSC /gtr/1/trig 10 0;
9.93378 OSC /gtr/1/fxsend 0.747368;
42.6667 OSC /gtr/1/fxsend 0.757895;
0 OSC /gtr/1/fxsend 0.768421;
42.6667 OSC /gtr/1/fxsend 0.778947;
33.1122 OSC /gtr/1/trig 11 0;
9.55451 OSC /gtr/1/fxsend 0.789474;
2.66667 OSC /gtr/1/fxsend 0.8;
0 OSC /gtr/1/fxsend 0.810526;
0 OSC /gtr/1/fxsend 0.821053;
0 OSC /gtr/1/fxsend 0.831579;
40 OSC /gtr/1/fxsend 0.842105;
0 OSC /gtr/1/fxsend 0.852632;
0 OSC /gtr/1/fxsend 0.863158;
0 OSC /gtr/1/fxsend 0.873684;
1.33333 OSC /gtr/1/fxsend 0.884211;
41.3333 OSC /gtr/1/fxsend 0.905263;
2.66667 OSC /gtr/1/fxsend 0.915789;
0 OSC /gtr/1/fxsend 0.926316;
0 OSC /gtr/1/fxsend 0.936842;
0 OSC /gtr/1/fxsend 0.947368;
30.8248 OSC /gtr/1/trig 12 0;
11.8419 OSC /gtr/1/fxsend 0.957895;
0 OSC /gtr/1/fxsend 0.968421;
0 OSC /gtr/1/fxsend 0.978947;
0 OSC /gtr/1/fxsend 0.989474;
1.33333 OSC /gtr/1/fxsend 1;
115.204 OSC /gtr/1/trig 13 0;
51.4626 OSC /gtr/1/fxsend 0.989474;
0 OSC /gtr/1/fxsend 0.978947;
0 OSC /gtr/1/fxsend 0.968421;
0 OSC /gtr/1/fxsend 0.947368;
0 OSC /gtr/1/fxsend 0.915789;
1.33333 OSC /gtr/1/fxsend 0.894737;
41.3333 OSC /gtr/1/fxsend 0.863158;
0 OSC /gtr/1/fxsend 0.831579;
0 OSC /gtr/1/fxsend 0.810526;
0 OSC /gtr/1/fxsend 0.789474;
0 OSC /gtr/1/fxsend 0.768421;
34.25 OSC /gtr/1/trig 14 0;
8.41669 OSC /gtr/1/fxsend 0.747368;
2.66667 OSC /gtr/1/fxsend 0.726316;
0 OSC /gtr/1/fxsend 0.715789;
0 OSC /gtr/1/fxsend 0.694737;
0 OSC /gtr/1/fxsend 0.684211;
40 OSC /gtr/1/fxsend 0.673684;
0 OSC /gtr/1/fxsend 0.663158;
0 OSC /gtr/1/fxsend 0.652632;
0 OSC /gtr/1/fxsend 0.642105;
42.6667 OSC /gtr/1/fxsend 0.631579;
34.6292 OSC /gtr/1/trig 15 0;
8.03742 OSC /gtr/1/fxsend 0.621053;
2.66667 OSC /gtr/1/fxsend 0.610526;
40 OSC /gtr/1/fxsend 0.6;
0 OSC /gtr/1/fxsend 0.589474;
0 OSC /gtr/1/fxsend 0.578947;
0 OSC /gtr/1/fxsend 0.568421;
1.33333 OSC /gtr/1/fxsend 0.557895;
44 OSC /gtr/1/fxsend 0.547368;
0 OSC /gtr/1/fxsend 0.526316;
0 OSC /gtr/1/fxsend 0.505263;
0 OSC /gtr/1/fxsend 0.494737;
32.3419 OSC /gtr/1/trig 0 0;
128.379 OSC /gtr/1/trig 1 0;
49.9455 OSC /gtr/1/bpfq 0;
78.4337 OSC /gtr/1/trig 2 0;
128.379 OSC /gtr/1/trig 3 0;
6.52033 OSC /gtr/1/bpfq 842.105;
0 OSC /gtr/1/bpfq 1894.74;
0 OSC /gtr/1/bpfq 3157.89;
42.6667 OSC /gtr/1/bpfq 4631.58;
0 OSC /gtr/1/bpfq 5894.74;
0 OSC /gtr/1/bpfq 7368.42;
0 OSC /gtr/1/bpfq 8631.58;
0 OSC /gtr/1/bpfq 9684.21;
1.33333 OSC /gtr/1/bpfq 10947.4;
41.3333 OSC /gtr/1/bpfq 11789.5;
2.66667 OSC /gtr/1/bpfq 12421.1;
0 OSC /gtr/1/bpfq 12842.1;
0 OSC /gtr/1/bpfq 13263.2;
0 OSC /gtr/1/bpfq 13473.7;
33.8589 OSC /gtr/1/trig 4 0;
6.14106 OSC /gtr/1/bpfq 13684.2;
0 OSC /gtr/1/bpfq 13894.7;
0 OSC /gtr/1/bpfq 14105.3;
122.238 OSC /gtr/1/trig 5 0;
128.379 OSC /gtr/1/trig 6 0;
5.38251 OSC /gtr/1/bpfq 13894.7;
2.66667 OSC /gtr/1/bpfq 13684.2;
40 OSC /gtr/1/bpfq 13473.7;
0 OSC /gtr/1/bpfq 13052.6;
0 OSC /gtr/1/bpfq 12421.1;
0 OSC /gtr/1/bpfq 11578.9;
0 OSC /gtr/1/bpfq 10736.8;
0 OSC /gtr/1/bpfq 10105.3;
45.3333 OSC /gtr/1/bpfq 9263.16;
0 OSC /gtr/1/bpfq 8000;
0 OSC /gtr/1/bpfq 6947.37;
0 OSC /gtr/1/bpfq 6105.26;
0 OSC /gtr/1/bpfq 5473.68;
34.9968 OSC /gtr/1/trig 7 0;
5.00324 OSC /gtr/1/bpfq 5263.16;
2.66667 OSC /gtr/1/bpfq 5052.63;
40 OSC /gtr/1/bpfq 4842.11;
0 OSC /gtr/1/bpfq 4631.58;
0 OSC /gtr/1/bpfq 4421.05;
1.33333 OSC /gtr/1/bpfq 4210.53;
41.3333 OSC /gtr/1/bpfq 4000;
0 OSC /gtr/1/bpfq 3789.47;
38.0427 OSC /gtr/1/trig 8 0;
4.62397 OSC /gtr/1/bpfq 3578.95;
42.6667 OSC /gtr/1/bpfq 3368.42;
2.66667 OSC /gtr/1/bpfq 3157.89;
40 OSC /gtr/1/bpfq 2947.37;
2.66667 OSC /gtr/1/bpfq 2736.84;
0 OSC /gtr/1/bpfq 2526.32;
0 OSC /gtr/1/bpfq 2315.79;
0 OSC /gtr/1/bpfq 2105.26;
35.7553 OSC /gtr/1/trig 9 0;
6.91136 OSC /gtr/1/bpfq 1894.74;
0 OSC /gtr/1/bpfq 1684.21;
40 OSC /gtr/1/bpfq 1473.68;
81.4679 OSC /gtr/1/trig 10 0;
49.1988 OSC /gtr/1/bpfq 1263.16;
0 OSC /gtr/1/bpfq 1052.63;
52 OSC /gtr/1/bpfq 842.105;
0 OSC /gtr/1/bpfq 631.579;
0 OSC /gtr/1/bpfq 210.526;
0 OSC /gtr/1/bpfq 0;
27.1805 OSC /gtr/1/trig 11 0;
128.379 OSC /gtr/1/trig 12 0;
88.4402 OSC /gtr/1/bpfq 421.053;
2.66667 OSC /gtr/1/bpfq 1052.63;
0 OSC /gtr/1/bpfq 2105.26;
0 OSC /gtr/1/bpfq 3368.42;
0 OSC /gtr/1/bpfq 4000;
37.2724 OSC /gtr/1/trig 13 0;
2.72761 OSC /gtr/1/bpfq 4421.05;
1.33333 OSC /gtr/1/bpfq 4631.58;
0 OSC /gtr/1/bpfq 4842.11;
0 OSC /gtr/1/bpfq 5052.63;
124.318 OSC /gtr/1/trig 14 0;
128.379 OSC /gtr/1/trig 15 0;
128.379 OSC /gtr/1/trig 0 0;
128.379 OSC /gtr/1/trig 1 0;
1.21052 OSC /gtr/1/bpbw 0;
0 OSC /gtr/1/bpbw 210.526;
0 OSC /gtr/1/bpbw 421.053;
1.33333 OSC /gtr/1/bpbw 631.579;
52 OSC /gtr/1/bpbw 842.105;
0 OSC /gtr/1/bpbw 1052.63;
0 OSC /gtr/1/bpbw 1263.16;
0 OSC /gtr/1/bpbw 1473.68;
32 OSC /gtr/1/bpbw 1684.21;
2.66667 OSC /gtr/1/bpbw 1894.74;
0 OSC /gtr/1/bpbw 2105.26;
0 OSC /gtr/1/bpbw 2315.79;
0 OSC /gtr/1/bpbw 2736.84;
39.1688 OSC /gtr/1/trig 2 0;
0.831245 OSC /gtr/1/bpbw 3157.89;
0 OSC /gtr/1/bpbw 3578.95;
0 OSC /gtr/1/bpbw 4210.53;
0 OSC /gtr/1/bpbw 4842.11;
0 OSC /gtr/1/bpbw 5684.21;
1.33333 OSC /gtr/1/bpbw 6315.79;
41.3333 OSC /gtr/1/bpbw 7157.89;
2.66667 OSC /gtr/1/bpbw 8421.05;
0 OSC /gtr/1/bpbw 9473.68;
0 OSC /gtr/1/bpbw 10315.8;
0 OSC /gtr/1/bpbw 10736.8;
40 OSC /gtr/1/bpbw 11157.9;
0 OSC /gtr/1/bpbw 11368.4;
0 OSC /gtr/1/bpbw 11578.9;
0 OSC /gtr/1/bpbw 11789.5;
42.2147 OSC /gtr/1/trig 3 0;
128.379 OSC /gtr/1/trig 4 0;
42.7394 OSC /gtr/1/bpbw 11578.9;
2.66667 OSC /gtr/1/bpbw 11368.4;
40 OSC /gtr/1/bpbw 11157.9;
2.66667 OSC /gtr/1/bpbw 10947.4;
0 OSC /gtr/1/bpbw 10736.8;
0 OSC /gtr/1/bpbw 10526.3;
0 OSC /gtr/1/bpbw 9894.74;
40.3066 OSC /gtr/1/trig 5 0;
2.36009 OSC /gtr/1/bpbw 9263.16;
0 OSC /gtr/1/bpbw 8631.58;
0 OSC /gtr/1/bpbw 8210.53;
0 OSC /gtr/1/bpbw 7157.89;
0 OSC /gtr/1/bpbw 6105.26;
40 OSC /gtr/1/bpbw 4842.11;
2.66667 OSC /gtr/1/bpbw 4000;
0 OSC /gtr/1/bpbw 3789.47;
0 OSC /gtr/1/bpbw 3578.95;
0 OSC /gtr/1/bpbw 3368.42;
83.3525 OSC /gtr/1/trig 6 0;
41.9808 OSC /gtr/1/bpbw 3157.89;
42.6667 OSC /gtr/1/bpbw 2947.37;
2.66667 OSC /gtr/1/bpbw 2736.84;
0 OSC /gtr/1/bpbw 2526.32;
40 OSC /gtr/1/bpbw 2315.79;
1.06512 OSC /gtr/1/trig 7 0;
1.60155 OSC /gtr/1/bpbw 2105.26;
0 OSC /gtr/1/bpbw 1894.74;
40 OSC /gtr/1/bpbw 1684.21;
0 OSC /gtr/1/bpbw 1473.68;
42.6667 OSC /gtr/1/bpbw 1263.16;
2.66667 OSC /gtr/1/bpbw 1052.63;
41.3333 OSC /gtr/1/bpbw 842.105;
0.111056 OSC /gtr/1/trig 8 0;
41.2223 OSC /gtr/1/bpbw 1052.63;
2.66667 OSC /gtr/1/bpbw 1263.16;
0 OSC /gtr/1/bpbw 1473.68;
0 OSC /gtr/1/bpbw 1684.21;
42.6667 OSC /gtr/1/bpbw 1894.74;
0 OSC /gtr/1/bpbw 2315.79;
0 OSC /gtr/1/bpbw 2526.32;
0 OSC /gtr/1/bpbw 2736.84;
0 OSC /gtr/1/bpbw 3157.89;
40 OSC /gtr/1/bpbw 3368.42;
1.82366 OSC /gtr/1/trig 9 0;
0.843005 OSC /gtr/1/bpbw 3578.95;
0 OSC /gtr/1/bpbw 4000;
0 OSC /gtr/1/bpbw 4421.05;
0 OSC /gtr/1/bpbw 4631.58;
40 OSC /gtr/1/bpbw 4842.11;
0 OSC /gtr/1/bpbw 5052.63;
0 OSC /gtr/1/bpbw 5263.16;
0 OSC /gtr/1/bpbw 5473.68;
0 OSC /gtr/1/bpbw 5684.21;
42.6667 OSC /gtr/1/bpbw 5894.74;
2.66667 OSC /gtr/1/bpbw 6105.26;
0 OSC /gtr/1/bpbw 6315.79;
40 OSC /gtr/1/bpbw 6526.32;
1.33333 OSC /gtr/1/bpbw 6736.84;
0 OSC /gtr/1/bpbw 6947.37;
0 OSC /gtr/1/bpbw 7157.89;
0.869601 OSC /gtr/1/trig 10 0;
0.463732 OSC /gtr/1/bpbw 7368.42;
40 OSC /gtr/1/bpbw 7578.95;
2.66667 OSC /gtr/1/bpbw 7789.47;
0 OSC /gtr/1/bpbw 8000;
0 OSC /gtr/1/bpbw 8210.53;
0 OSC /gtr/1/bpbw 8421.05;
40 OSC /gtr/1/bpbw 8631.58;
2.66667 OSC /gtr/1/bpbw 8842.11;
0 OSC /gtr/1/bpbw 9052.63;
40 OSC /gtr/1/bpbw 9263.16;
2.58221 OSC /gtr/1/trig 11 0;
40.0845 OSC /gtr/1/bpbw 9473.68;
88.2948 OSC /gtr/1/trig 12 0;
82.3719 OSC /gtr/1/bpbw 9263.16;
2.66667 OSC /gtr/1/bpbw 9052.63;
0 OSC /gtr/1/bpbw 8842.11;
0 OSC /gtr/1/bpbw 8631.58;
40 OSC /gtr/1/bpbw 8210.53;
2.66667 OSC /gtr/1/bpbw 7789.47;
0 OSC /gtr/1/bpbw 7368.42;
0 OSC /gtr/1/bpbw 6947.37;
0 OSC /gtr/1/bpbw 6315.79;
0.674085 OSC /gtr/1/trig 13 0;
39.3259 OSC /gtr/1/bpbw 5894.74;
0 OSC /gtr/1/bpbw 5473.68;
0 OSC /gtr/1/bpbw 5052.63;
0 OSC /gtr/1/bpbw 4631.58;
0 OSC /gtr/1/bpbw 4210.53;
42.6667 OSC /gtr/1/bpbw 3157.89;
2.66667 OSC /gtr/1/bpbw 2736.84;
0 OSC /gtr/1/bpbw 2526.32;
0 OSC /gtr/1/bpbw 2315.79;
40 OSC /gtr/1/bpbw 1894.74;
0 OSC /gtr/1/bpbw 1684.21;
3.72002 OSC /gtr/1/trig 14 0;
38.9466 OSC /gtr/1/bpbw 1473.68;
2.66667 OSC /gtr/1/bpbw 1263.16;
40 OSC /gtr/1/bpbw 1052.63;
2.66667 OSC /gtr/1/bpbw 842.105;
40 OSC /gtr/1/bpbw 631.579;
1.33333 OSC /gtr/1/bpbw 421.053;
0 OSC /gtr/1/bpbw 210.526;
0 OSC /gtr/1/bpbw 0;
2.76596 OSC /gtr/1/trig 15 0;
128.379 OSC /gtr/1/trig 0 0;
124.855 OSC /gtr/1/bpbw 210.526;
0 OSC /gtr/1/bpbw 631.579;
3.52451 OSC /gtr/1/trig 1 0;
37.8088 OSC /gtr/1/bpbw 1052.63;
0 OSC /gtr/1/bpbw 1473.68;
0 OSC /gtr/1/bpbw 1684.21;
0 OSC /gtr/1/bpbw 2105.26;
0 OSC /gtr/1/bpbw 2526.32;
1.33333 OSC /gtr/1/bpbw 2736.84;
44 OSC /gtr/1/bpbw 3157.89;
0 OSC /gtr/1/bpbw 3578.95;
0 OSC /gtr/1/bpbw 3789.47;
0 OSC /gtr/1/bpbw 4210.53;
0 OSC /gtr/1/bpbw 4421.05;
40 OSC /gtr/1/bpbw 4842.11;
2.66667 OSC /gtr/1/bpbw 5052.63;
0 OSC /gtr/1/bpbw 5263.16;
0 OSC /gtr/1/bpbw 5473.68;
0 OSC /gtr/1/bpbw 5684.21;
2.57045 OSC /gtr/1/trig 2 0;
37.4296 OSC /gtr/1/bpbw 5894.74;
0 OSC /gtr/1/bpbw 6105.26;
42.6667 OSC /gtr/1/bpbw 6315.79;
42.6667 OSC /gtr/1/bpbw 6526.32;
2.66667 OSC /gtr/1/bpbw 6736.84;
2.94972 OSC /gtr/1/trig 3 0;
37.0503 OSC /gtr/1/bpbw 6947.37;
42.6667 OSC /gtr/1/bpbw 7157.89;
2.66667 OSC /gtr/1/bpbw 7368.42;
0 OSC /gtr/1/bpbw 7578.95;
40 OSC /gtr/1/bpbw 7789.47;
2.66667 OSC /gtr/1/bpbw 8000;
1.33333 OSC /gtr/1/bpbw 8210.53;
1.99566 OSC /gtr/1/trig 4 0;
10.0043 OSC /gtr/1/bpbw 8421.05;
26.6667 OSC /gtr/1/bpbw 8631.58;
2.66667 OSC /gtr/1/bpbw 8842.11;
0 OSC /gtr/1/bpbw 9052.63;
2.66667 OSC /gtr/1/bpbw 9263.16;
37.3333 OSC /gtr/1/bpbw 9473.68;
0 OSC /gtr/1/bpbw 9684.21;
0 OSC /gtr/1/bpbw 9894.74;
42.6667 OSC /gtr/1/bpbw 10105.3;
1.33333 OSC /gtr/1/bpbw 10315.8;
0 OSC /gtr/1/bpbw 10526.3;
5.0416 OSC /gtr/1/trig 5 0;
36.2917 OSC /gtr/1/bpbw 10736.8;
0 OSC /gtr/1/bpbw 10947.4;
0 OSC /gtr/1/bpbw 11157.9;
42.6667 OSC /gtr/1/bpbw 11368.4;
49.4209 OSC /gtr/1/trig 6 0;
35.9125 OSC /gtr/1/bpbw 11578.9;
42.6667 OSC /gtr/1/bpbw 11789.5;
2.66667 OSC /gtr/1/bpbw 12000;
40 OSC /gtr/1/bpbw 12210.5;
2.66667 OSC /gtr/1/bpbw 12421.1;
4.46681 OSC /gtr/1/trig 7 0;
35.5332 OSC /gtr/1/bpbw 12631.6;
2.66667 OSC /gtr/1/bpbw 12842.1;
40 OSC /gtr/1/bpbw 13052.6;
50.1794 OSC /gtr/1/trig 8 0;
35.1539 OSC /gtr/1/bpbw 12842.1;
42.6667 OSC /gtr/1/bpbw 12631.6;
2.66667 OSC /gtr/1/bpbw 12421.1;
0 OSC /gtr/1/bpbw 12210.5;
0 OSC /gtr/1/bpbw 12000;
40 OSC /gtr/1/bpbw 11578.9;
1.33333 OSC /gtr/1/bpbw 11157.9;
0 OSC /gtr/1/bpbw 10736.8;
0 OSC /gtr/1/bpbw 10315.8;
0 OSC /gtr/1/bpbw 9894.74;
1.33333 OSC /gtr/1/bpbw 9473.68;
5.22535 OSC /gtr/1/trig 9 0;
34.7746 OSC /gtr/1/bpbw 9263.16;
2.66667 OSC /gtr/1/bpbw 9052.63;
0 OSC /gtr/1/bpbw 8842.11;
0 OSC /gtr/1/bpbw 8631.58;
0 OSC /gtr/1/bpbw 8421.05;
52 OSC /gtr/1/bpbw 8210.53;
0 OSC /gtr/1/bpbw 8000;
0 OSC /gtr/1/bpbw 7789.47;
0 OSC /gtr/1/bpbw 7578.95;
33.3333 OSC /gtr/1/bpbw 7368.42;
0 OSC /gtr/1/bpbw 7157.89;
0 OSC /gtr/1/bpbw 6947.37;
0 OSC /gtr/1/bpbw 6736.84;
5.60463 OSC /gtr/1/trig 10 0;
34.3954 OSC /gtr/1/bpbw 6526.32;
42.6667 OSC /gtr/1/bpbw 6315.79;
2.66667 OSC /gtr/1/bpbw 6105.26;
0 OSC /gtr/1/bpbw 5894.74;
0 OSC /gtr/1/bpbw 5684.21;
0 OSC /gtr/1/bpbw 5473.68;
40 OSC /gtr/1/bpbw 5263.16;
0 OSC /gtr/1/bpbw 4842.11;
0 OSC /gtr/1/bpbw 4210.53;
8.65057 OSC /gtr/1/trig 11 0;
128.379 OSC /gtr/1/trig 12 0;
128.379 OSC /gtr/1/trig 13 0;
128.379 OSC /gtr/1/trig 14 0;
128.379 OSC /gtr/1/trig 15 0;
128.379 OSC /gtr/1/trig 0 0;
128.379 OSC /gtr/1/trig 1 0;
