100864 OSC /gtr/1/pandev 0.305263;
42.6667 OSC /gtr/1/pandev 0.315789;
42.6667 OSC /gtr/1/pandev 0.326316;
2.66667 OSC /gtr/1/pandev 0.336842;
0 OSC /gtr/1/pandev 0.347368;
0 OSC /gtr/1/pandev 0.357895;
40 OSC /gtr/1/pandev 0.368421;
2.66667 OSC /gtr/1/pandev 0.378947;
0 OSC /gtr/1/pandev 0.389474;
0 OSC /gtr/1/pandev 0.4;
40 OSC /gtr/1/pandev 0.410526;
2.66667 OSC /gtr/1/pandev 0.421053;
0 OSC /gtr/1/pandev 0.431579;
40 OSC /gtr/1/pandev 0.442105;
2.66667 OSC /gtr/1/pandev 0.452632;
0 OSC /gtr/1/pandev 0.463158;
40 OSC /gtr/1/pandev 0.473684;
42.6667 OSC /gtr/1/pandev 0.484211;
42.6667 OSC /gtr/1/pandev 0.494737;
42.6667 OSC /gtr/1/pandev 0.505263;
42.6667 OSC /gtr/1/pandev 0.515789;
213.333 OSC /gtr/1/pandev 0.526316;
298.667 OSC /gtr/1/pandev 0.536842;
42.6667 OSC /gtr/1/pandev 0.547368;
1.33333 OSC /gtr/1/pandev 0.557895;
41.3333 OSC /gtr/1/pandev 0.568421;
298.667 OSC /gtr/1/pandev 0.578947;
0 OSC /gtr/1/pandev 0.589474;
42.6667 OSC /gtr/1/pandev 0.6;
0 OSC /gtr/1/pandev 0.610526;
42.6667 OSC /gtr/1/pandev 0.621053;
170.667 OSC /gtr/1/pandev 0.631579;
85.3333 OSC /gtr/1/pandev 0.642105;
