219176 OSC /gtr/1/lengthdev 0;
256 OSC /gtr/1/lengthdev 0.0631579;
0 OSC /gtr/1/lengthdev 0.147368;
0 OSC /gtr/1/lengthdev 0.221053;
0 OSC /gtr/1/lengthdev 0.305263;
1.33333 OSC /gtr/1/lengthdev 0.4;
41.3333 OSC /gtr/1/lengthdev 0.484211;
2.66667 OSC /gtr/1/lengthdev 0.557895;
0 OSC /gtr/1/lengthdev 0.631579;
0 OSC /gtr/1/lengthdev 0.694737;
0 OSC /gtr/1/lengthdev 0.726316;
40 OSC /gtr/1/lengthdev 0.747368;
2.66667 OSC /gtr/1/lengthdev 0.757895;
210.667 OSC /gtr/1/lengthdev 0.747368;
2.66667 OSC /gtr/1/lengthdev 0.736842;
0 OSC /gtr/1/lengthdev 0.726316;
40 OSC /gtr/1/lengthdev 0.715789;
2.66667 OSC /gtr/1/lengthdev 0.694737;
0 OSC /gtr/1/lengthdev 0.663158;
0 OSC /gtr/1/lengthdev 0.631579;
0 OSC /gtr/1/lengthdev 0.6;
40 OSC /gtr/1/lengthdev 0.568421;
0 OSC /gtr/1/lengthdev 0.505263;
0 OSC /gtr/1/lengthdev 0.442105;
0 OSC /gtr/1/lengthdev 0.389474;
0 OSC /gtr/1/lengthdev 0.326316;
1.33333 OSC /gtr/1/lengthdev 0.263158;
41.3333 OSC /gtr/1/lengthdev 0.210526;
2.66667 OSC /gtr/1/lengthdev 0.189474;
0 OSC /gtr/1/lengthdev 0.168421;
0 OSC /gtr/1/lengthdev 0.147368;
0 OSC /gtr/1/lengthdev 0.136842;
40 OSC /gtr/1/lengthdev 0.126316;
2.66667 OSC /gtr/1/lengthdev 0.115789;
0 OSC /gtr/1/lengthdev 0.105263;
40 OSC /gtr/1/lengthdev 0.0947368;
128 OSC /gtr/1/lengthdev 0.105263;
42.6667 OSC /gtr/1/lengthdev 0.115789;
0 OSC /gtr/1/lengthdev 0.126316;
1.33333 OSC /gtr/1/lengthdev 0.136842;
0 OSC /gtr/1/lengthdev 0.147368;
1.33333 OSC /gtr/1/lengthdev 0.178947;
40 OSC /gtr/1/lengthdev 0.189474;
2.66667 OSC /gtr/1/lengthdev 0.210526;
0 OSC /gtr/1/lengthdev 0.231579;
0 OSC /gtr/1/lengthdev 0.242105;
0 OSC /gtr/1/lengthdev 0.252632;
40 OSC /gtr/1/lengthdev 0.263158;
0 OSC /gtr/1/lengthdev 0.273684;
0 OSC /gtr/1/lengthdev 0.284211;
298.667 OSC /gtr/1/pitchdev 0.768421;
42.6667 OSC /gtr/1/pitchdev 0.757895;
2.66667 OSC /gtr/1/pitchdev 0.747368;
0 OSC /gtr/1/pitchdev 0.736842;
40 OSC /gtr/1/pitchdev 0.726316;
0 OSC /gtr/1/pitchdev 0.705263;
0 OSC /gtr/1/pitchdev 0.694737;
0 OSC /gtr/1/pitchdev 0.673684;
0 OSC /gtr/1/pitchdev 0.642105;
1.33333 OSC /gtr/1/pitchdev 0.610526;
41.3333 OSC /gtr/1/pitchdev 0.578947;
2.66667 OSC /gtr/1/pitchdev 0.547368;
0 OSC /gtr/1/pitchdev 0.515789;
0 OSC /gtr/1/pitchdev 0.484211;
0 OSC /gtr/1/pitchdev 0.463158;
40 OSC /gtr/1/pitchdev 0.442105;
2.66667 OSC /gtr/1/pitchdev 0.421053;
0 OSC /gtr/1/pitchdev 0.410526;
0 OSC /gtr/1/pitchdev 0.4;
0 OSC /gtr/1/pitchdev 0.389474;
40 OSC /gtr/1/pitchdev 0.378947;
0 OSC /gtr/1/pitchdev 0.368421;
170.667 OSC /gtr/1/pitchdev 0.378947;
1.33333 OSC /gtr/1/pitchdev 0.389474;
41.3333 OSC /gtr/1/pitchdev 0.4;
2.66667 OSC /gtr/1/pitchdev 0.421053;
0 OSC /gtr/1/pitchdev 0.442105;
0 OSC /gtr/1/pitchdev 0.463158;
0 OSC /gtr/1/pitchdev 0.473684;
10.6667 OSC /gtr/1/pitchdev 0.494737;
29.3333 OSC /gtr/1/pitchdev 0.505263;
2.66667 OSC /gtr/1/pitchdev 0.515789;
0 OSC /gtr/1/pitchdev 0.526316;
0 OSC /gtr/1/pitchdev 0.536842;
40 OSC /gtr/1/pitchdev 0.547368;
2.66667 OSC /gtr/1/pitchdev 0.557895;
0 OSC /gtr/1/pitchdev 0.568421;
0 OSC /gtr/1/pitchdev 0.578947;
0 OSC /gtr/1/pitchdev 0.589474;
40 OSC /gtr/1/pitchdev 0.6;
2.66667 OSC /gtr/1/pitchdev 0.610526;
0 OSC /gtr/1/pitchdev 0.621053;
0 OSC /gtr/1/pitchdev 0.631579;
0 OSC /gtr/1/pitchdev 0.642105;
40 OSC /gtr/1/pitchdev 0.652632;
0 OSC /gtr/1/pitchdev 0.663158;
42.6667 OSC /gtr/1/pitchdev 0.673684;
85.3333 OSC /gtr/1/pitchdev 0.663158;
0 OSC /gtr/1/pitchdev 0.652632;
0 OSC /gtr/1/pitchdev 0.642105;
0 OSC /gtr/1/pitchdev 0.631579;
0 OSC /gtr/1/pitchdev 0.610526;
0 OSC /gtr/1/pitchdev 0.589474;
0 OSC /gtr/1/pitchdev 0.568421;
0 OSC /gtr/1/pitchdev 0.536842;
0 OSC /gtr/1/pitchdev 0.515789;
0 OSC /gtr/1/pitchdev 0.484211;
42.6667 OSC /gtr/1/pitchdev 0.463158;
0 OSC /gtr/1/pitchdev 0.431579;
0 OSC /gtr/1/pitchdev 0.410526;
0 OSC /gtr/1/pitchdev 0.389474;
0 OSC /gtr/1/pitchdev 0.368421;
42.6667 OSC /gtr/1/pitchdev 0.347368;
2.66667 OSC /gtr/1/pitchdev 0.336842;
0 OSC /gtr/1/pitchdev 0.326316;
0 OSC /gtr/1/pitchdev 0.315789;
40 OSC /gtr/1/pitchdev 0.305263;
554.667 OSC /gtr/1/onoff 1;
0 OSC /gtr/1/trig 0 0;
128 OSC /gtr/1/onoff 0;
170.667 OSC /gtr/1/onoff 1;
0 OSC /gtr/1/trig 1 0;
170.667 OSC /gtr/1/onoff 0;
129.333 OSC /gtr/1/onoff 1;
0 OSC /gtr/1/trig 2 0;
340 OSC /gtr/1/bpfqdev 0;
1.33333 OSC /gtr/1/bpfqdev 0.0105263;
41.3333 OSC /gtr/1/bpfqdev 0.0210526;
0 OSC /gtr/1/bpfqdev 0.0315789;
0 OSC /gtr/1/bpfqdev 0.0526316;
0 OSC /gtr/1/bpfqdev 0.0736842;
42.6667 OSC /gtr/1/bpfqdev 0.0947368;
2.66667 OSC /gtr/1/bpfqdev 0.136842;
0 OSC /gtr/1/bpfqdev 0.168421;
0 OSC /gtr/1/bpfqdev 0.2;
0 OSC /gtr/1/bpfqdev 0.242105;
40 OSC /gtr/1/bpfqdev 0.273684;
1.33333 OSC /gtr/1/bpfqdev 0.305263;
0 OSC /gtr/1/bpfqdev 0.326316;
0 OSC /gtr/1/bpfqdev 0.357895;
0 OSC /gtr/1/bpfqdev 0.368421;
1.33333 OSC /gtr/1/bpfqdev 0.389474;
40 OSC /gtr/1/bpfqdev 0.410526;
2.66667 OSC /gtr/1/bpfqdev 0.421053;
0 OSC /gtr/1/bpfqdev 0.442105;
0 OSC /gtr/1/bpfqdev 0.452632;
82.6667 OSC /gtr/1/bpfqdev 0.463158;
128 OSC /gtr/1/bpfqdev 0.452632;
0 OSC /gtr/1/bpfqdev 0.442105;
0 OSC /gtr/1/bpfqdev 0.421053;
1.33333 OSC /gtr/1/bpfqdev 0.389474;
0 OSC /gtr/1/bpfqdev 0.357895;
0 OSC /gtr/1/bpfqdev 0.326316;
0 OSC /gtr/1/bpfqdev 0.294737;
1.33333 OSC /gtr/1/bpfqdev 0.263158;
40 OSC /gtr/1/bpfqdev 0.221053;
2.66667 OSC /gtr/1/bpfqdev 0.168421;
0 OSC /gtr/1/bpfqdev 0.126316;
0 OSC /gtr/1/bpfqdev 0.0947368;
0 OSC /gtr/1/bpfqdev 0.0736842;
40 OSC /gtr/1/bpfqdev 0.0526316;
2.66667 OSC /gtr/1/bpfqdev 0.0315789;
0 OSC /gtr/1/bpfqdev 0.0210526;
0 OSC /gtr/1/bpfqdev 0;
126.667 OSC /gtr/1/bpfqdev 0.0736842;
0 OSC /gtr/1/bpfqdev 0.178947;
41.3333 OSC /gtr/1/bpfqdev 0.305263;
2.66667 OSC /gtr/1/bpfqdev 0.442105;
0 OSC /gtr/1/bpfqdev 0.589474;
0 OSC /gtr/1/bpfqdev 0.747368;
0 OSC /gtr/1/bpfqdev 0.915789;
40 OSC /gtr/1/bpfqdev 1;
60.8282 OSC /gtr/1/trig 3 0;
793.838 OSC /gtr/1/fxsend 0.926316;
0 OSC /gtr/1/fxsend 0.915789;
0 OSC /gtr/1/fxsend 0.905263;
41.3333 OSC /gtr/1/fxsend 0.894737;
0 OSC /gtr/1/fxsend 0.884211;
0 OSC /gtr/1/fxsend 0.873684;
0 OSC /gtr/1/fxsend 0.863158;
0 OSC /gtr/1/fxsend 0.842105;
45.3333 OSC /gtr/1/fxsend 0.831579;
0 OSC /gtr/1/fxsend 0.810526;
0 OSC /gtr/1/fxsend 0.778947;
0 OSC /gtr/1/fxsend 0.747368;
0 OSC /gtr/1/fxsend 0.715789;
40 OSC /gtr/1/fxsend 0.673684;
2.66667 OSC /gtr/1/fxsend 0.642105;
0 OSC /gtr/1/fxsend 0.578947;
0 OSC /gtr/1/fxsend 0.515789;
0 OSC /gtr/1/fxsend 0.452632;
40 OSC /gtr/1/fxsend 0.410526;
0 OSC /gtr/1/fxsend 0.378947;
0 OSC /gtr/1/fxsend 0.357895;
0 OSC /gtr/1/fxsend 0.347368;
120.323 OSC /gtr/1/trig 4 0;
647.677 OSC /gtr/1/pan 0;
85.3333 OSC /gtr/1/pan 0.947368;
1.33333 OSC /gtr/1/pan 1.89474;
0 OSC /gtr/1/pan 2.84211;
41.3333 OSC /gtr/1/pan 4.73684;
0 OSC /gtr/1/pan 5.68421;
0 OSC /gtr/1/pan 7.57895;
0 OSC /gtr/1/pan 8.52632;
0 OSC /gtr/1/pan 10.4211;
0 OSC /gtr/1/pan 11.3684;
42.6667 OSC /gtr/1/pan 12.3158;
2.66667 OSC /gtr/1/pan 13.2632;
0 OSC /gtr/1/pan 14.2105;
0 OSC /gtr/1/pan 15.1579;
0 OSC /gtr/1/pan 16.1053;
40 OSC /gtr/1/pan 17.0526;
85.3333 OSC /gtr/1/pan 16.1053;
42.6667 OSC /gtr/1/pan 15.1579;
2.66667 OSC /gtr/1/pan 14.2105;
0 OSC /gtr/1/pan 12.3158;
0 OSC /gtr/1/pan 9.47368;
0 OSC /gtr/1/pan 5.68421;
40 OSC /gtr/1/pan -0.947368;
0 OSC /gtr/1/pan -9.47368;
0 OSC /gtr/1/pan -19.8947;
0 OSC /gtr/1/pan -29.3684;
0 OSC /gtr/1/pan -37.8947;
0 OSC /gtr/1/pan -45;
51.818 OSC /gtr/1/trig 5 0;
204.182 OSC /gtr/1/pan -44.0526;
0 OSC /gtr/1/pan -42.1579;
0 OSC /gtr/1/pan -41.2105;
0 OSC /gtr/1/pan -39.3158;
0 OSC /gtr/1/pan -38.3684;
45.3333 OSC /gtr/1/pan -37.4211;
0 OSC /gtr/1/pan -36.4737;
0 OSC /gtr/1/pan -35.5263;
0 OSC /gtr/1/pan -34.5789;
0 OSC /gtr/1/pan -33.6316;
0 OSC /gtr/1/pan -32.6842;
40 OSC /gtr/1/pan -31.7368;
2.66667 OSC /gtr/1/pan -30.7895;
0 OSC /gtr/1/pan -29.8421;
0 OSC /gtr/1/pan -28.8947;
0 OSC /gtr/1/pan -27.9474;
40 OSC /gtr/1/pan -27;
0 OSC /gtr/1/pan -26.0526;
0 OSC /gtr/1/pan -25.1053;
42.6667 OSC /gtr/1/pan -24.1579;
2.66667 OSC /gtr/1/pan -23.2105;
40 OSC /gtr/1/pan -22.2632;
0 OSC /gtr/1/pan -21.3158;
0 OSC /gtr/1/pan -20.3684;
42.6667 OSC /gtr/1/pan -19.4211;
0 OSC /gtr/1/pan -18.4737;
0 OSC /gtr/1/pan -17.5263;
0 OSC /gtr/1/pan -16.5789;
0 OSC /gtr/1/pan -15.6316;
42.6667 OSC /gtr/1/pan -14.6842;
85.3333 OSC /gtr/1/pan -15.6316;
495.313 OSC /gtr/1/trig 6 0;
528.687 OSC /gtr/1/temposync 0;
0 OSC /gtr/1/density 0.678545;
0 OSC /gtr/1/maxgrainsize 4052.63;
0 OSC /gtr/1/speed 0.0206914;
0 OSC /gtr/1/vol 1;
0 OSC /gtr/1/pitchrange -4 4;
0 OSC /gtr/1/bpbwrange 0 5000;
0 OSC /gtr/1/bpfqrange 0 20000;
0 OSC /gtr/1/maxgrainsize 4052.63;
0 OSC /gtr/1/fxsend 1;
0 OSC /gtr/1/pan 0;
0 OSC /gtr/1/pitchdev 0;
0 OSC /gtr/1/pitch 0;
0 OSC /gtr/1/voldev 0.221053;
0 OSC /gtr/1/vol 1;
0 OSC /gtr/1/pitchrange -4 4;
0 OSC /gtr/1/bpbwrange 0 5000;
0 OSC /gtr/1/bpfqrange 0 20000;
0 OSC /gtr/1/length 43087.9;
0 OSC /gtr/1/maxgrainsize 4052.63;
0 OSC /gtr/1/lengthdev 0.284211;
0 OSC /gtr/1/fxsend 1;
0 OSC /gtr/1/fxsendprob 0.326316;
0 OSC /gtr/1/bpbw 0;
0 OSC /gtr/1/bpfqdev 1;
0 OSC /gtr/1/bpfq 0;
0 OSC /gtr/1/trig 6 0;
0 OSC /gtr/1/pandev 0.0421053;
0 OSC /gtr/1/pan 0;
0 OSC /gtr/1/pitchdev 0;
0 OSC /gtr/1/pitch 0;
0 OSC /gtr/1/temposync 0;
0 OSC /gtr/1/density 0.678545;
0 OSC /gtr/1/length 43087.9;
0 OSC /gtr/1/maxgrainsize 4052.63;
0 OSC /gtr/1/maxgrainsize 4052.63;
0 OSC /gtr/1/length 43087.9;
0 OSC /gtr/1/onoff 1;
0 OSC /gtr/1/onoff 1;
0 OSC /gtr/1/trig 7 0;
0 OSC /gtr/1/trig 8 0;
0 OSC /gtr/1/speed 0.0206914;
0 OSC /gtr/1/length 43087.9;
0 OSC /gtr/1/todelay 0;
0 OSC /gtr/1/tograndel 0;
0 OSC /gtr/1/temposync 0;
0 OSC /gtr/1/temposync 0;
597.333 OSC /gtr/1/pandev 0.0421053;
1.33333 OSC /gtr/1/pandev 0.0526316;
41.3333 OSC /gtr/1/pandev 0.0631579;
0 OSC /gtr/1/pandev 0.0736842;
0 OSC /gtr/1/pandev 0.0842105;
0 OSC /gtr/1/pandev 0.0947368;
1.33333 OSC /gtr/1/pandev 0.105263;
41.3333 OSC /gtr/1/pandev 0.115789;
2.66667 OSC /gtr/1/pandev 0.126316;
0 OSC /gtr/1/pandev 0.136842;
0 OSC /gtr/1/pandev 0.147368;
0 OSC /gtr/1/pandev 0.157895;
82.6667 OSC /gtr/1/pandev 0.178947;
0 OSC /gtr/1/pandev 0.189474;
0 OSC /gtr/1/pandev 0.210526;
0 OSC /gtr/1/pandev 0.231579;
0 OSC /gtr/1/pandev 0.252632;
0 OSC /gtr/1/pandev 0.273684;
0 OSC /gtr/1/pandev 0.294737;
0 OSC /gtr/1/pandev 0.315789;
0 OSC /gtr/1/pandev 0.326316;
0 OSC /gtr/1/pandev 0.347368;
42.6667 OSC /gtr/1/pandev 0.368421;
0 OSC /gtr/1/pandev 0.378947;
0 OSC /gtr/1/pandev 0.389474;
0 OSC /gtr/1/pandev 0.4;
0 OSC /gtr/1/pandev 0.410526;
42.6667 OSC /gtr/1/pandev 0.421053;
1.33333 OSC /gtr/1/pandev 0.431579;
41.3333 OSC /gtr/1/pandev 0.442105;
0 OSC /gtr/1/pandev 0.452632;
0 OSC /gtr/1/pandev 0.463158;
0 OSC /gtr/1/pandev 0.473684;
0 OSC /gtr/1/pandev 0.484211;
42.6667 OSC /gtr/1/pandev 0.494737;
2.66667 OSC /gtr/1/pandev 0.505263;
0 OSC /gtr/1/pandev 0.515789;
0 OSC /gtr/1/pandev 0.526316;
40 OSC /gtr/1/pandev 0.536842;
0 OSC /gtr/1/pandev 0.547368;
0 OSC /gtr/1/pandev 0.557895;
0 OSC /gtr/1/pandev 0.568421;
0 OSC /gtr/1/pandev 0.578947;
42.6667 OSC /gtr/1/pandev 0.6;
0 OSC /gtr/1/pandev 0.610526;
0 OSC /gtr/1/pandev 0.631579;
0 OSC /gtr/1/pandev 0.642105;
0 OSC /gtr/1/pandev 0.652632;
0 OSC /gtr/1/pandev 0.663158;
42.6667 OSC /gtr/1/pandev 0.673684;
2.66667 OSC /gtr/1/pandev 0.684211;
0 OSC /gtr/1/pandev 0.694737;
0 OSC /gtr/1/pandev 0.705263;
0 OSC /gtr/1/pandev 0.715789;
40 OSC /gtr/1/pandev 0.726316;
2.66667 OSC /gtr/1/pandev 0.736842;
0 OSC /gtr/1/pandev 0.747368;
40 OSC /gtr/1/pandev 0.757895;
0 OSC /gtr/1/pandev 0.768421;
1.33333 OSC /gtr/1/pandev 0.778947;
84 OSC /gtr/1/pandev 0.789474;
0 OSC /gtr/1/pandev 0.8;
0 OSC /gtr/1/pandev 0.810526;
0 OSC /gtr/1/pandev 0.821053;
0 OSC /gtr/1/pandev 0.831579;
1.33333 OSC /gtr/1/pandev 0.852632;
0 OSC /gtr/1/pandev 0.863158;
0 OSC /gtr/1/pandev 0.873684;
0 OSC /gtr/1/pandev 0.894737;
41.3333 OSC /gtr/1/pandev 0.915789;
2.66667 OSC /gtr/1/pandev 0.926316;
0 OSC /gtr/1/pandev 0.947368;
0 OSC /gtr/1/pandev 0.968421;
0 OSC /gtr/1/pandev 0.989474;
381.333 OSC /gtr/1/density 0.678545;
0 OSC /gtr/1/length 43087.9;
42.6667 OSC /gtr/1/density 0.646437;
0 OSC /gtr/1/length 41049;
2.66667 OSC /gtr/1/density 0.615848;
0 OSC /gtr/1/length 39106.6;
0 OSC /gtr/1/density 0.586707;
0 OSC /gtr/1/length 37256.1;
82.6667 OSC /gtr/1/density 0.532495;
0 OSC /gtr/1/length 33813.7;
0 OSC /gtr/1/density 0.483293;
0 OSC /gtr/1/length 30689.3;
0 OSC /gtr/1/density 0.417881;
0 OSC /gtr/1/length 26535.6;
0 OSC /gtr/1/density 0.361322;
0 OSC /gtr/1/length 22944.1;
0 OSC /gtr/1/density 0.297635;
0 OSC /gtr/1/length 18900;
0 OSC /gtr/1/density 0.257351;
0 OSC /gtr/1/length 16341.9;
0 OSC /gtr/1/density 0.21199;
0 OSC /gtr/1/length 13461.5;
0 OSC /gtr/1/density 0.158489;
0 OSC /gtr/1/length 10064.1;
0 OSC /gtr/1/density 0.130554;
0 OSC /gtr/1/length 8290.22;
1.33333 OSC /gtr/1/density 0.112884;
0 OSC /gtr/1/length 7168.17;
44 OSC /gtr/1/density 0.107542;
0 OSC /gtr/1/length 6828.97;
0 OSC /gtr/1/density 0.0976054;
0 OSC /gtr/1/length 6197.98;
0 OSC /gtr/1/density 0.0929867;
0 OSC /gtr/1/length 5904.7;
40 OSC /gtr/1/density 0.0885867;
0 OSC /gtr/1/length 5625.29;
6.97917 OSC /gtr/1/trig 9 0;
35.6875 OSC /gtr/1/density 0.0843948;
0 OSC /gtr/1/length 5359.11;
0 OSC /gtr/1/density 0.0804013;
0 OSC /gtr/1/length 5105.52;
0 OSC /gtr/1/density 0.0765968;
0 OSC /gtr/1/length 4863.93;
1.33333 OSC /gtr/1/density 0.0729723;
0 OSC /gtr/1/length 4633.77;
41.3333 OSC /gtr/1/density 0.0695193;
0 OSC /gtr/1/length 4414.5;
2.66667 OSC /gtr/1/density 0.0662297;
0 OSC /gtr/1/length 4205.61;
0 OSC /gtr/1/density 0.0630957;
0 OSC /gtr/1/length 4006.6;
0 OSC /gtr/1/density 0.0601101;
0 OSC /gtr/1/length 3817.01;
0 OSC /gtr/1/density 0.0572657;
0 OSC /gtr/1/length 3636.4;
40 OSC /gtr/1/density 0.0545559;
0 OSC /gtr/1/length 3464.32;
2.66667 OSC /gtr/1/density 0.0519744;
0 OSC /gtr/1/length 3300.4;
0 OSC /gtr/1/density 0.049515;
0 OSC /gtr/1/length 3144.22;
0 OSC /gtr/1/density 0.0449398;
0 OSC /gtr/1/length 2853.7;
0 OSC /gtr/1/density 0.0428133;
0 OSC /gtr/1/length 2718.66;
40 OSC /gtr/1/density 0.0388574;
0 OSC /gtr/1/length 2467.46;
0 OSC /gtr/1/density 0.035267;
0 OSC /gtr/1/length 2239.47;
0 OSC /gtr/1/density 0.0335982;
0 OSC /gtr/1/length 2133.5;
0 OSC /gtr/1/density 0.0304937;
0 OSC /gtr/1/length 1936.36;
0 OSC /gtr/1/density 0.0290508;
0 OSC /gtr/1/length 1844.74;
1.33333 OSC /gtr/1/density 0.0263665;
0 OSC /gtr/1/length 1674.28;
41.3333 OSC /gtr/1/density 0.0251189;
0 OSC /gtr/1/length 1595.06;
2.66667 OSC /gtr/1/density 0.0239303;
0 OSC /gtr/1/length 1519.58;
0 OSC /gtr/1/density 0.0227979;
0 OSC /gtr/1/length 1447.68;
0 OSC /gtr/1/density 0.0217191;
0 OSC /gtr/1/length 1379.17;
0 OSC /gtr/1/density 0.0206914;
0 OSC /gtr/1/length 1313.91;
82.6667 OSC /gtr/1/density 0.0197123;
0 OSC /gtr/1/length 1251.74;
0 OSC /gtr/1/density 0.0187795;
0 OSC /gtr/1/length 1192.51;
0 OSC /gtr/1/density 0.0178909;
0 OSC /gtr/1/length 1136.08;
0 OSC /gtr/1/density 0.0170443;
0 OSC /gtr/1/length 1082.32;
42.6667 OSC /gtr/1/density 0.0162378;
0 OSC /gtr/1/length 1031.1;
12.8802 OSC /gtr/1/trig 10 0;
72.4531 OSC /gtr/1/density 0.0170443;
0 OSC /gtr/1/length 1082.32;
1.33333 OSC /gtr/1/density 0.0178909;
0 OSC /gtr/1/length 1136.08;
1.33333 OSC /gtr/1/density 0.0187795;
0 OSC /gtr/1/length 1192.51;
40 OSC /gtr/1/density 0.0206914;
0 OSC /gtr/1/length 1313.91;
2.66667 OSC /gtr/1/density 0.0227979;
0 OSC /gtr/1/length 1447.68;
0 OSC /gtr/1/density 0.0263665;
0 OSC /gtr/1/length 1674.28;
0 OSC /gtr/1/density 0.0290508;
0 OSC /gtr/1/length 1844.74;
0 OSC /gtr/1/density 0.0335982;
0 OSC /gtr/1/length 2133.5;
40 OSC /gtr/1/density 0.0407874;
0 OSC /gtr/1/length 2590.02;
2.66667 OSC /gtr/1/density 0.047172;
0 OSC /gtr/1/length 2995.44;
0 OSC /gtr/1/density 0.0572657;
0 OSC /gtr/1/length 3636.4;
0 OSC /gtr/1/density 0.0695193;
0 OSC /gtr/1/length 4414.5;
0 OSC /gtr/1/density 0.0885867;
0 OSC /gtr/1/length 5625.29;
40 OSC /gtr/1/density 0.102453;
0 OSC /gtr/1/length 6505.83;
0 OSC /gtr/1/density 0.118491;
0 OSC /gtr/1/length 7524.21;
0 OSC /gtr/1/density 0.137038;
0 OSC /gtr/1/length 8701.99;
0 OSC /gtr/1/density 0.15099;
0 OSC /gtr/1/length 9587.91;
0 OSC /gtr/1/density 0.174625;
0 OSC /gtr/1/length 11088.7;
1.33333 OSC /gtr/1/density 0.183298;
0 OSC /gtr/1/length 11639.5;
41.3333 OSC /gtr/1/density 0.192402;
0 OSC /gtr/1/length 12217.6;
0 OSC /gtr/1/density 0.201959;
0 OSC /gtr/1/length 12824.5;
0 OSC /gtr/1/density 0.21199;
0 OSC /gtr/1/length 13461.5;
42.6667 OSC /gtr/1/density 0.22252;
0 OSC /gtr/1/length 14130.1;
2.66667 OSC /gtr/1/density 0.233572;
0 OSC /gtr/1/length 14831.9;
40 OSC /gtr/1/density 0.245174;
0 OSC /gtr/1/length 15568.6;
2.66667 OSC /gtr/1/density 0.257351;
0 OSC /gtr/1/length 16341.9;
0 OSC /gtr/1/density 0.270134;
0 OSC /gtr/1/length 17153.6;
0 OSC /gtr/1/density 0.283551;
0 OSC /gtr/1/length 18005.6;
16.1146 OSC /gtr/1/trig 11 0;
66.5521 OSC /gtr/1/density 0.297635;
0 OSC /gtr/1/length 18900;
0 OSC /gtr/1/density 0.312419;
0 OSC /gtr/1/length 19838.7;
0 OSC /gtr/1/density 0.327936;
0 OSC /gtr/1/length 20824.1;
1.33333 OSC /gtr/1/density 0.344225;
0 OSC /gtr/1/length 21858.4;
0 OSC /gtr/1/density 0.361322;
0 OSC /gtr/1/length 22944.1;
279.349 OSC /gtr/1/trig 12 0;
145.984 OSC /gtr/1/vol 1;
201.25 OSC /gtr/1/trig 13 0;
347.234 OSC /gtr/1/trig 14 0;
48.849 OSC /gtr/1/vol 1;
85.3333 OSC /gtr/1/vol 0.989474;
0 OSC /gtr/1/vol 0.978947;
0 OSC /gtr/1/vol 0.968421;
0 OSC /gtr/1/vol 0.957895;
1.33333 OSC /gtr/1/vol 0.947368;
41.3333 OSC /gtr/1/vol 0.926316;
2.66667 OSC /gtr/1/vol 0.905263;
0 OSC /gtr/1/vol 0.884211;
0 OSC /gtr/1/vol 0.863158;
0 OSC /gtr/1/vol 0.831579;
40 OSC /gtr/1/vol 0.810526;
0 OSC /gtr/1/vol 0.778947;
0 OSC /gtr/1/vol 0.747368;
0 OSC /gtr/1/vol 0.726316;
0 OSC /gtr/1/vol 0.705263;
1.33333 OSC /gtr/1/vol 0.684211;
44 OSC /gtr/1/vol 0.673684;
0 OSC /gtr/1/vol 0.663158;
0 OSC /gtr/1/vol 0.642105;
0 OSC /gtr/1/vol 0.631579;
0 OSC /gtr/1/vol 0.621053;
82.3854 OSC /gtr/1/trig 15 0;
0.28125 OSC /gtr/1/vol 0.610526;
0 OSC /gtr/1/vol 0.6;
0 OSC /gtr/1/vol 0.589474;
0 OSC /gtr/1/vol 0.578947;
0 OSC /gtr/1/vol 0.568421;
0 OSC /gtr/1/vol 0.557895;
0 OSC /gtr/1/vol 0.547368;
0 OSC /gtr/1/vol 0.536842;
1.33333 OSC /gtr/1/vol 0.526316;
84 OSC /gtr/1/vol 0.515789;
2.66667 OSC /gtr/1/vol 0.505263;
40 OSC /gtr/1/vol 0.494737;
0 OSC /gtr/1/vol 0.484211;
0 OSC /gtr/1/vol 0.473684;
0 OSC /gtr/1/vol 0.463158;
0 OSC /gtr/1/vol 0.442105;
1.33333 OSC /gtr/1/vol 0.431579;
41.3333 OSC /gtr/1/vol 0.410526;
2.66667 OSC /gtr/1/vol 0.4;
0 OSC /gtr/1/vol 0.378947;
0 OSC /gtr/1/vol 0.357895;
0 OSC /gtr/1/vol 0.347368;
40 OSC /gtr/1/vol 0.326316;
2.66667 OSC /gtr/1/vol 0.305263;
0 OSC /gtr/1/vol 0.284211;
0 OSC /gtr/1/vol 0.263158;
0 OSC /gtr/1/vol 0.242105;
38.6667 OSC /gtr/1/vol 0.221053;
1.33333 OSC /gtr/1/vol 0.2;
0 OSC /gtr/1/vol 0.178947;
0 OSC /gtr/1/vol 0.147368;
0 OSC /gtr/1/vol 0.126316;
1.33333 OSC /gtr/1/vol 0.105263;
44 OSC /gtr/1/vol 0.0842105;
0 OSC /gtr/1/vol 0.0736842;
0 OSC /gtr/1/vol 0.0526316;
0 OSC /gtr/1/vol 0.0421053;
0 OSC /gtr/1/vol 0.0315789;
40 OSC /gtr/1/vol 0.0210526;
2.66667 OSC /gtr/1/vol 0.0105263;
0 OSC /gtr/1/vol 0;
2.95312 OSC /gtr/1/trig 0 0;
347.234 OSC /gtr/1/trig 1 0;
347.234 OSC /gtr/1/trig 2 0;
