foo 889;
foo 889;
/gtr/1/speed 0.0206914 509.667;
/gtr/1/length 43087.9 0;
/gtr/1/speed 0.0217191 1.33333;
/gtr/1/length 43042.7 0;
/gtr/1/speed 0.0227979 41.3333;
/gtr/1/length 42995.2 0;
/gtr/1/speed 0.0239303 0;
/gtr/1/length 42945.4 0;
/gtr/1/speed 0.0251189 0;
/gtr/1/length 42893.1 0;
/gtr/1/speed 0.0263665 0;
/gtr/1/length 42838.2 0;
/gtr/1/speed 0.0276761 1.33333;
/gtr/1/length 42780.6 0;
/gtr/1/speed 0.0290508 41.3333;
/gtr/1/length 42720.1 0;
/gtr/1/speed 0.0304937 42.6667;
/gtr/1/length 42656.6 0;
/gtr/1/speed 0.0320083 2.66667;
/gtr/1/length 42590 0;
/gtr/1/speed 0.0335982 0;
/gtr/1/length 42520 0;
/gtr/1/speed 0.035267 0;
/gtr/1/length 42446.6 0;
/gtr/1/speed 0.0370187 40;
/gtr/1/length 42369.5 0;
/gtr/1/speed 0.0388574 2.66667;
/gtr/1/length 42288.6 0;
/gtr/1/speed 0.0407874 0;
/gtr/1/length 42203.7 0;
/gtr/1/speed 0.0428133 0;
/gtr/1/length 42114.6 0;
/gtr/1/speed 0.0449398 40;
/gtr/1/length 42021 0;
/gtr/1/speed 0.047172 2.66667;
/gtr/1/length 41922.8 0;
/gtr/1/speed 0.049515 40;
/gtr/1/length 41819.7 0;
/gtr/1/speed 0.0519744 42.6667;
/gtr/1/length 41711.5 0;
/gtr/1/speed 0.0545559 2.66667;
/gtr/1/length 41597.9 0;
/gtr/1/speed 0.0572657 40;
/gtr/1/length 41478.7 0;
/gtr/1/speed 0.0601101 2.66667;
/gtr/1/length 41353.5 0;
foo 35.3333;
/gtr/1/speed 0.0630957 4.66667;
/gtr/1/length 41222.2 0;
/gtr/1/speed 0.0662297 2.66667;
/gtr/1/length 41084.3 0;
/gtr/1/speed 0.0695193 0;
/gtr/1/length 40939.5 0;
/gtr/1/speed 0.0729723 40;
/gtr/1/length 40787.6 0;
/gtr/1/speed 0.0765968 1.33333;
/gtr/1/length 40628.1 0;
/gtr/1/speed 0.0804013 0;
/gtr/1/length 40460.8 0;
/gtr/1/speed 0.0843948 0;
/gtr/1/length 40285 0;
/gtr/1/speed 0.0885867 41.3333;
/gtr/1/length 40100.6 0;
/gtr/1/speed 0.0929867 2.66667;
/gtr/1/length 39907 0;
/gtr/1/speed 0.0976054 0;
/gtr/1/length 39703.8 0;
/gtr/1/speed 0.102453 40;
/gtr/1/length 39490.5 0;
/gtr/1/speed 0.107542 0;
/gtr/1/length 39266.6 0;
/gtr/1/speed 0.112884 0;
/gtr/1/length 39031.6 0;
/gtr/1/speed 0.118491 85.3333;
/gtr/1/length 38784.9 0;
/gtr/1/speed 0.124376 0;
/gtr/1/length 38525.9 0;
/gtr/1/speed 0.130554 42.6667;
/gtr/1/length 38254.1 0;
/gtr/1/speed 0.137038 2.66667;
/gtr/1/length 37968.8 0;
/gtr/1/speed 0.143845 0;
/gtr/1/length 37669.3 0;
/gtr/1/speed 0.15099 40;
/gtr/1/length 37355 0;
/gtr/1/speed 0.158489 42.6667;
/gtr/1/length 37025 0;
/gtr/1/speed 0.166361 42.6667;
/gtr/1/length 36678.7 0;
/gtr/1/speed 0.174625 42.6667;
/gtr/1/length 36315.1 0;
/gtr/1/speed 0.166361 213.333;
/gtr/1/length 36678.7 0;
/gtr/1/speed 0.158489 42.6667;
/gtr/1/length 37025 0;
/gtr/1/speed 0.15099 0;
/gtr/1/length 37355 0;
/gtr/1/speed 0.143845 42.6667;
/gtr/1/length 37669.3 0;
/gtr/1/speed 0.137038 2.66667;
/gtr/1/length 37968.8 0;
/gtr/1/speed 0.130554 125.333;
/gtr/1/length 38254.1 0;
foo 31;
/gtr/1/speed 0.124376 97;
/gtr/1/length 38525.9 0;
/gtr/1/speed 0.118491 42.6667;
/gtr/1/length 38784.9 0;
/gtr/1/speed 0.112884 42.6667;
/gtr/1/length 39031.6 0;
/gtr/1/speed 0.107542 42.6667;
/gtr/1/length 39266.6 0;
/gtr/1/speed 0.102453 469.333;
/gtr/1/length 39490.5 0;
/gtr/1/speed 0.0976054 54.6667;
/gtr/1/length 39703.8 0;
/gtr/1/speed 0.0929867 30.6667;
/gtr/1/length 39907 0;
/gtr/1/speed 0.0885867 85.3333;
/gtr/1/length 40100.6 0;
foo 24;
/gtr/1/speed 0.0843948 18.6667;
/gtr/1/length 40285 0;
foo 870.333;
/gtr/1/speeddev 0 409.667;
/gtr/1/speeddev 0.0105263 85.3333;
/gtr/1/speeddev 0.0210526 42.6667;
/gtr/1/speeddev 0.0315789 2.66667;
/gtr/1/speeddev 0.0421053 40;
/gtr/1/speeddev 0.0526316 2.66667;
/gtr/1/speeddev 0.0631579 40;
/gtr/1/speeddev 0.0736842 0;
/gtr/1/speeddev 0.0842105 0;
/gtr/1/speeddev 0.0947368 42.6667;
/gtr/1/speeddev 0.105263 2.66667;
/gtr/1/speeddev 0.115789 40;
/gtr/1/speeddev 0.126316 42.6667;
/gtr/1/speeddev 0.136842 0;
/gtr/1/speeddev 0.147368 0;
/gtr/1/speeddev 0.157895 42.6667;
/gtr/1/speeddev 0.168421 42.6667;
/gtr/1/speeddev 0.178947 42.6667;
foo 10;
/gtr/1/density 0.678545 331.333;
/gtr/1/length 40285.1 0;
/gtr/1/density 0.646437 42.6667;
/gtr/1/length 38378.8 0;
/gtr/1/density 0.615848 42.6667;
/gtr/1/length 36562.7 0;
/gtr/1/density 0.586707 2.66667;
/gtr/1/length 34832.6 0;
/gtr/1/density 0.558944 0;
/gtr/1/length 33184.4 0;
/gtr/1/density 0.532495 0;
/gtr/1/length 31614.1 0;
/gtr/1/density 0.483293 0;
/gtr/1/length 28693 0;
/gtr/1/density 0.460424 40;
/gtr/1/length 27335.2 0;
/gtr/1/density 0.438637 0;
/gtr/1/length 26041.8 0;
/gtr/1/density 0.417881 0;
/gtr/1/length 24809.5 0;
/gtr/1/density 0.398107 0;
/gtr/1/length 23635.5 0;
/gtr/1/density 0.379269 0;
/gtr/1/length 22517.1 0;
/gtr/1/density 0.361322 1.33333;
/gtr/1/length 21451.6 0;
/gtr/1/density 0.344225 41.3333;
/gtr/1/length 20436.5 0;
/gtr/1/density 0.327936 2.66667;
/gtr/1/length 19469.5 0;
/gtr/1/density 0.312419 0;
/gtr/1/length 18548.2 0;
/gtr/1/density 0.297635 40;
/gtr/1/length 17670.5 0;
/gtr/1/density 0.283551 2.66667;
/gtr/1/length 16834.4 0;
/gtr/1/density 0.270134 0;
/gtr/1/length 16037.8 0;
/gtr/1/density 0.257351 82.6667;
/gtr/1/length 15278.9 0;
/gtr/1/density 0.245174 0;
/gtr/1/length 14555.9 0;
/gtr/1/density 0.233572 0;
/gtr/1/length 13867.1 0;
/gtr/1/density 0.22252 0;
/gtr/1/length 13210.9 0;
/gtr/1/density 0.21199 0;
/gtr/1/length 12585.8 0;
/gtr/1/density 0.201959 42.6667;
/gtr/1/length 11990.3 0;
/gtr/1/density 0.192402 0;
/gtr/1/length 11422.9 0;
/gtr/1/density 0.183298 0;
/gtr/1/length 10882.4 0;
/gtr/1/density 0.174625 0;
/gtr/1/length 10367.4 0;
/gtr/1/density 0.166361 0;
/gtr/1/length 9876.83 0;
/gtr/1/density 0.158489 42.6667;
/gtr/1/length 9409.47 0;
/gtr/1/density 0.15099 85.3333;
/gtr/1/length 8964.22 0;
/gtr/1/density 0.143845 0;
/gtr/1/length 8540.04 0;
/gtr/1/density 0.137038 42.6667;
/gtr/1/length 8135.93 0;
foo 45.6667;
/gtr/1/density 0.130554 39.6667;
/gtr/1/length 7750.94 0;
/gtr/1/density 0.124376 213.333;
/gtr/1/length 7384.18 0;
/gtr/1/density 0.118491 42.6667;
/gtr/1/length 7034.76 0;
/gtr/1/density 0.112884 2.66667;
/gtr/1/length 6701.88 0;
/gtr/1/density 0.107542 40;
/gtr/1/length 6384.75 0;
/gtr/1/density 0.102453 2.66667;
/gtr/1/length 6082.63 0;
/gtr/1/density 0.0976054 40;
/gtr/1/length 5794.81 0;
/gtr/1/density 0.0929867 42.6667;
/gtr/1/length 5520.6 0;
/gtr/1/density 0.0885867 42.6667;
/gtr/1/length 5259.37 0;
/gtr/1/density 0.0843948 170.667;
/gtr/1/length 5010.5 0;
/gtr/1/density 0.0804013 42.6667;
/gtr/1/length 4773.41 0;
/gtr/1/density 0.0765968 42.6667;
/gtr/1/length 4547.53 0;
/gtr/1/density 0.0729723 85.3333;
/gtr/1/length 4332.35 0;
foo 81.3333;
/gtr/1/density 0.0695193 260;
/gtr/1/length 4127.34 0;
/gtr/1/density 0.0662297 170.667;
/gtr/1/length 3932.04 0;
/gtr/1/density 0.0630957 85.3333;
/gtr/1/length 3745.98 0;
/gtr/1/density 0.0601101 85.3333;
/gtr/1/length 3568.72 0;
/gtr/1/density 0.0572657 128;
/gtr/1/length 3399.85 0;
/gtr/1/density 0.0545559 85.3333;
/gtr/1/length 3238.97 0;
foo 74.3333;
/gtr/1/density 0.0519744 11;
/gtr/1/length 3085.71 0;
/gtr/1/density 0.049515 42.6667;
/gtr/1/length 2939.69 0;
foo 835.333;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
foo 889;
