65408 OSC /gtr/1/lengthdev 0.136842;
1.33333 OSC /gtr/1/lengthdev 0.147368;
41.3333 OSC /gtr/1/lengthdev 0.157895;
0 OSC /gtr/1/lengthdev 0.168421;
42.6667 OSC /gtr/1/lengthdev 0.178947;
2.66667 OSC /gtr/1/lengthdev 0.189474;
40 OSC /gtr/1/lengthdev 0.2;
2.66667 OSC /gtr/1/lengthdev 0.210526;
0 OSC /gtr/1/lengthdev 0.221053;
40 OSC /gtr/1/lengthdev 0.231579;
2.66667 OSC /gtr/1/lengthdev 0.242105;
0 OSC /gtr/1/lengthdev 0.252632;
40 OSC /gtr/1/lengthdev 0.263158;
42.6667 OSC /gtr/1/lengthdev 0.273684;
85.3333 OSC /gtr/1/lengthdev 0.284211;
42.6667 OSC /gtr/1/lengthdev 0.294737;
42.6667 OSC /gtr/1/lengthdev 0.305263;
42.6667 OSC /gtr/1/lengthdev 0.315789;
42.6667 OSC /gtr/1/lengthdev 0.326316;
256 OSC /gtr/1/lengthdev 0.336842;
85.3333 OSC /gtr/1/lengthdev 0.347368;
256 OSC /gtr/1/lengthdev 0.357895;
42.6667 OSC /gtr/1/lengthdev 0.368421;
42.6667 OSC /gtr/1/lengthdev 0.378947;
42.6667 OSC /gtr/1/lengthdev 0.389474;
